
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 1 test
========== HEADER ==========
Magic: 1397769798
Version: 258
Compression Type: GZip

Disk Size: 19560
Image Size: 92198
Section Count: 20
String Table Offset: 264
Data Offset: 482
Debug Packed: false
========== HEADER ==========
========== Name Table Names ==========
IsCharUpper
GetRegexSubString
.14200.ByteBuffer.WriteString
BaseMessage.Type.get
EventMessage.EventMessage
OnSocketReceive
BuildPath
SocketErrorCB
ExecType
RegPluginLibrary
CreateTimer
.28444.Client_IsValid
GetClientAuthId
SetGlobalTransTarget
.17156.AuthenticateMessage.AuthenticateMessage
.16456.BaseMessage.ReadDiscardString
GetClientName
OnClientConnected
.24912.DispatchMessage
NULL_VECTOR
MatchRegex
strlen
GetNativeString
Server_GetIPString
.26296.GenerateRandomChars
ByteBuffer.WriteString
SocketSend
OnSocketDisconnected
CreateGlobalForward
EntRefToEntIndex
.3044.CharToLower
GetConVarString
OnConfigsExecuted
AuthenticateMessage
StringMap
OnMapEnd
PrintToServer
MaxClients
InitColorTrie
CPrintToChatAll
BaseMessage.BaseMessage
LongToIP
SocketType
.16212.CheckBuffer
BfWriteString
PbSetBool
EventMessage.GetEvent
NULL_STRING
.5008.CReplaceColorCodes
strcmp
description
MessageType
ByteBuffer.ReadByte
__ext_core_SetNTVOptional
AuthenticateMessageResponse.Response.get
GetEngineVersion
.13940.ByteBuffer.WriteByte
filevers
.18452.EventMessage.EventMessage
EventMessage
Plugin
.3164.StartMessageOne
OnSocketConnected
AuthenticateMessage.AuthenticateMessage
CStrToLower
StrContains
.3780.CSendMessage
.26524.StripCharsByBytes
AskPluginLoad2
__ext_regex
OnClientDisconnect
.15036.ByteBuffer.Dump
CCheckTrie
.27084.Server_GetIP
GetRandomInt
.17320.AuthenticateMessageResponse.Response.get
AuthenticateResponse
PlVers
ConVar.GetString
c:\Users\xxlos\go\src\github.com\rumblefrog\source-chat-relay\client\Source-Chat-Relay.sp
ThrowNativeError
PbAddString
Native_SendEvent
.6792.InitColorTrie
IsClientInGame
AdminFlag
FlagToBit
time
myinfo
SocketConnect
SocketDisconnect
ByteBuffer.WriteByte
F:\Sourcemod-Workplace\include\admin.inc
GetClientTeam
ThrowError
CSendMessage
__ext_smsock
.17792.ChatMessage.GetMessage
Call_StartForward
BaseMessage.ReadDiscardString
ChatMessage.GetUsername
BaseMessage.WriteEntityName
.18348.EventMessage.GetData
AuthenticateMessageResponse
CheckCommandAccess
autoload
RegexError
.6540.CStrToLower
IdentificationType
file
Native_SendMessage
version
Timer_Reconnect
.3128.FlagToBit
Call_PushString
F:\Sourcemod-Workplace\include\bytebuffer.inc
ByteBuffer.Close
.2992.StrEqual
ByteBuffer.Cursor.set
CReplaceColorCodes
IsClientConnected
__FLOAT_LE__
FormatNativeString
VerifyCoreVersion
CheckBuffer
Server_GetIP
VFormat
ChatMessage.GetMessage
CharToLower
File
.27704.IsIPLocal
F:\Sourcemod-Workplace\include\morecolors.inc
File.WriteString
ByteBuffer.ReadString
strcopy
SetFailState
GetGameFolderName
ChatMessage.ChatMessage
GlobalForward
.28204.LongToIP
ConVar.BoolValue.get
StartMessageOne
.16868.BaseMessage.WriteEntityName
ByteBuffer
APLRes
StartReconnectTimer
F:\Sourcemod-Workplace\include\core.inc
CreateConVar
SocketReceiveCB
EventMessage.GetData
ByteBuffer.Dump
NativeCall
HandlePackets
.14472.ByteBuffer.ReadByte
Call_Finish
FindFlagByChar
GetNativeCell
IsCharMB
SocketConnectCB
AutoExecConfig
ByteBuffer.Cursor.get
__ext_core
OpenFile
__version
SocketOption
AuthIdType
.15484.CreateByteBuffer
.16300.BaseMessage.BaseMessage
.3288.CPrintToChatAll
date
EngineVersion
.13776.ByteBuffer.Cursor.get
Action
OnSocketError
SupportsHexColor
OnClientSayCommand_Post
.21276.StartReconnectTimer
GetCurrentMap
.27540.Server_GetPort
PathType
SocketDisconnectCB
BaseMessage.DataCursor
.4944.CCheckTrie
SocketSetOption
GetFeatureStatus
UserMsg
PbSetInt
ChatMessage.IDType.get
author
DispatchMessage
.27368.Server_GetIPString
CloseHandle
F:\Sourcemod-Workplace\include\string.inc
.13848.ByteBuffer.Cursor.set
SocketCreate
Handle
EndMessage
.17600.ChatMessage.GetUsername
CreateByteBuffer
StrEqual
ReplaceString
CreateNative
.16920.BaseMessage.Dispatch
GetUserMessageId
.21084.ConnectRelay
.28716.SupportsHexColor
BaseMessage.GetEntityName
BfWriteByte
Regex
UserMessageType
ConVar.IntValue.get
.16764.BaseMessage.GetEntityName
.15396.ByteBuffer.Close
.17460.ChatMessage.IDType.get
BaseMessage
FileExists
.14748.ByteBuffer.ReadString
ConnectRelay
.16344.BaseMessage.Type.get
ChatMessage
FeatureType
FeatureStatus
File.ReadString
ParamType
Server_GetPort
required
Format
Client_IsValid
name
StartMessage
BaseMessage.Dispatch
IsIPLocal
StripCharsByBytes
FindConVar
GetTrieValue
GenerateRandomChars
url
F:\Sourcemod-Workplace\include\usermessages.inc
SocketIsConnected
PrintToChat
GetUserMessageType
OnPluginStart
PbSetString
.18272.EventMessage.GetEvent
.18012.ChatMessage.ChatMessage
ConVar
MarkNativeAsOptional
CreateTrie
CompileRegex
SetTrieValue
Call_PushCell
LogError
Call_PushStringEx
Extension
Timer
.16668.BaseMessage.DataCursor
GetGameTime
========== Name Table Names ==========
========== Debug Name Table Names ==========
IsCharUpper
GetRegexSubString
.14200.ByteBuffer.WriteString
BaseMessage.Type.get
EventMessage.EventMessage
OnSocketReceive
BuildPath
SocketErrorCB
ExecType
RegPluginLibrary
CreateTimer
.28444.Client_IsValid
GetClientAuthId
SetGlobalTransTarget
.17156.AuthenticateMessage.AuthenticateMessage
.16456.BaseMessage.ReadDiscardString
GetClientName
OnClientConnected
.24912.DispatchMessage
NULL_VECTOR
MatchRegex
strlen
GetNativeString
Server_GetIPString
.26296.GenerateRandomChars
ByteBuffer.WriteString
SocketSend
OnSocketDisconnected
CreateGlobalForward
EntRefToEntIndex
.3044.CharToLower
GetConVarString
OnConfigsExecuted
AuthenticateMessage
StringMap
OnMapEnd
PrintToServer
MaxClients
InitColorTrie
CPrintToChatAll
BaseMessage.BaseMessage
LongToIP
SocketType
.16212.CheckBuffer
BfWriteString
PbSetBool
EventMessage.GetEvent
NULL_STRING
.5008.CReplaceColorCodes
strcmp
description
MessageType
ByteBuffer.ReadByte
__ext_core_SetNTVOptional
AuthenticateMessageResponse.Response.get
GetEngineVersion
.13940.ByteBuffer.WriteByte
filevers
.18452.EventMessage.EventMessage
EventMessage
Plugin
.3164.StartMessageOne
OnSocketConnected
AuthenticateMessage.AuthenticateMessage
CStrToLower
StrContains
.3780.CSendMessage
.26524.StripCharsByBytes
AskPluginLoad2
__ext_regex
OnClientDisconnect
.15036.ByteBuffer.Dump
CCheckTrie
.27084.Server_GetIP
GetRandomInt
.17320.AuthenticateMessageResponse.Response.get
AuthenticateResponse
PlVers
ConVar.GetString
c:\Users\xxlos\go\src\github.com\rumblefrog\source-chat-relay\client\Source-Chat-Relay.sp
ThrowNativeError
PbAddString
Native_SendEvent
.6792.InitColorTrie
IsClientInGame
AdminFlag
FlagToBit
time
myinfo
SocketConnect
SocketDisconnect
ByteBuffer.WriteByte
F:\Sourcemod-Workplace\include\admin.inc
GetClientTeam
ThrowError
CSendMessage
__ext_smsock
.17792.ChatMessage.GetMessage
Call_StartForward
BaseMessage.ReadDiscardString
ChatMessage.GetUsername
BaseMessage.WriteEntityName
.18348.EventMessage.GetData
AuthenticateMessageResponse
CheckCommandAccess
autoload
RegexError
.6540.CStrToLower
IdentificationType
file
Native_SendMessage
version
Timer_Reconnect
.3128.FlagToBit
Call_PushString
F:\Sourcemod-Workplace\include\bytebuffer.inc
ByteBuffer.Close
.2992.StrEqual
ByteBuffer.Cursor.set
CReplaceColorCodes
IsClientConnected
__FLOAT_LE__
FormatNativeString
VerifyCoreVersion
CheckBuffer
Server_GetIP
VFormat
ChatMessage.GetMessage
CharToLower
File
.27704.IsIPLocal
F:\Sourcemod-Workplace\include\morecolors.inc
File.WriteString
ByteBuffer.ReadString
strcopy
SetFailState
GetGameFolderName
ChatMessage.ChatMessage
GlobalForward
.28204.LongToIP
ConVar.BoolValue.get
StartMessageOne
.16868.BaseMessage.WriteEntityName
ByteBuffer
APLRes
StartReconnectTimer
F:\Sourcemod-Workplace\include\core.inc
CreateConVar
SocketReceiveCB
EventMessage.GetData
ByteBuffer.Dump
NativeCall
HandlePackets
.14472.ByteBuffer.ReadByte
Call_Finish
FindFlagByChar
GetNativeCell
IsCharMB
SocketConnectCB
AutoExecConfig
ByteBuffer.Cursor.get
__ext_core
OpenFile
__version
SocketOption
AuthIdType
.15484.CreateByteBuffer
.16300.BaseMessage.BaseMessage
.3288.CPrintToChatAll
date
EngineVersion
.13776.ByteBuffer.Cursor.get
Action
OnSocketError
SupportsHexColor
OnClientSayCommand_Post
.21276.StartReconnectTimer
GetCurrentMap
.27540.Server_GetPort
PathType
SocketDisconnectCB
BaseMessage.DataCursor
.4944.CCheckTrie
SocketSetOption
GetFeatureStatus
UserMsg
PbSetInt
ChatMessage.IDType.get
author
DispatchMessage
.27368.Server_GetIPString
CloseHandle
F:\Sourcemod-Workplace\include\string.inc
.13848.ByteBuffer.Cursor.set
SocketCreate
Handle
EndMessage
.17600.ChatMessage.GetUsername
CreateByteBuffer
StrEqual
ReplaceString
CreateNative
.16920.BaseMessage.Dispatch
GetUserMessageId
.21084.ConnectRelay
.28716.SupportsHexColor
BaseMessage.GetEntityName
BfWriteByte
Regex
UserMessageType
ConVar.IntValue.get
.16764.BaseMessage.GetEntityName
.15396.ByteBuffer.Close
.17460.ChatMessage.IDType.get
BaseMessage
FileExists
.14748.ByteBuffer.ReadString
ConnectRelay
.16344.BaseMessage.Type.get
ChatMessage
FeatureType
FeatureStatus
File.ReadString
ParamType
Server_GetPort
required
Format
Client_IsValid
name
StartMessage
BaseMessage.Dispatch
IsIPLocal
StripCharsByBytes
FindConVar
GetTrieValue
GenerateRandomChars
url
F:\Sourcemod-Workplace\include\usermessages.inc
SocketIsConnected
PrintToChat
GetUserMessageType
OnPluginStart
PbSetString
.18272.EventMessage.GetEvent
.18012.ChatMessage.ChatMessage
ConVar
MarkNativeAsOptional
CreateTrie
CompileRegex
SetTrieValue
Call_PushCell
LogError
Call_PushStringEx
Extension
Timer
.16668.BaseMessage.DataCursor
GetGameTime
========== Debug Name Table Names ==========
========== Native Entries ==========
======
Name: MarkNativeAsOptional
Name Offset: 3987
======
======
Name: VerifyCoreVersion
Name Offset: 4008
======
======
Name: strcmp
Name Offset: 4026
======
======
Name: IsCharUpper
Name Offset: 4033
======
======
Name: StartMessage
Name Offset: 4045
======
======
Name: IsClientInGame
Name Offset: 4058
======
======
Name: SetGlobalTransTarget
Name Offset: 4073
======
======
Name: Format
Name Offset: 4094
======
======
Name: VFormat
Name Offset: 4101
======
======
Name: GetGameFolderName
Name Offset: 4109
======
======
Name: strcopy
Name Offset: 4127
======
======
Name: GetUserMessageId
Name Offset: 4135
======
======
Name: GetClientTeam
Name Offset: 4152
======
======
Name: ReplaceString
Name Offset: 4166
======
======
Name: PrintToChat
Name Offset: 4180
======
======
Name: GetFeatureStatus
Name Offset: 4192
======
======
Name: GetUserMessageType
Name Offset: 4235
======
======
Name: PbSetInt
Name Offset: 4270
======
======
Name: PbSetBool
Name Offset: 4279
======
======
Name: PbSetString
Name Offset: 4289
======
======
Name: PbAddString
Name Offset: 4301
======
======
Name: BfWriteByte
Name Offset: 4313
======
======
Name: BfWriteString
Name Offset: 4325
======
======
Name: EndMessage
Name Offset: 4339
======
======
Name: ThrowError
Name Offset: 4350
======
======
Name: CompileRegex
Name Offset: 4361
======
======
Name: MatchRegex
Name Offset: 4391
======
======
Name: CloseHandle
Name Offset: 4402
======
======
Name: GetRegexSubString
Name Offset: 4414
======
======
Name: StrContains
Name Offset: 4432
======
======
Name: GetTrieValue
Name Offset: 4444
======
======
Name: LogError
Name Offset: 4457
======
======
Name: strlen
Name Offset: 4466
======
======
Name: CreateTrie
Name Offset: 4473
======
======
Name: SetTrieValue
Name Offset: 4494
======
======
Name: SocketIsConnected
Name Offset: 4507
======
======
Name: SocketSend
Name Offset: 4525
======
======
Name: RegPluginLibrary
Name Offset: 4536
======
======
Name: CreateNative
Name Offset: 4553
======
======
Name: CreateConVar
Name Offset: 4577
======
======
Name: AutoExecConfig
Name Offset: 4590
======
======
Name: SocketCreate
Name Offset: 4605
======
======
Name: SocketSetOption
Name Offset: 4643
======
======
Name: CreateGlobalForward
Name Offset: 4672
======
======
Name: ConVar.GetString
Name Offset: 4725
======
======
Name: FindConVar
Name Offset: 4742
======
======
Name: GetConVarString
Name Offset: 4753
======
======
Name: ConVar.IntValue.get
Name Offset: 4769
======
======
Name: FindFlagByChar
Name Offset: 4789
======
======
Name: BuildPath
Name Offset: 4804
======
======
Name: FileExists
Name Offset: 4823
======
======
Name: OpenFile
Name Offset: 4834
======
======
Name: File.ReadString
Name Offset: 4843
======
======
Name: File.WriteString
Name Offset: 4859
======
======
Name: ConVar.BoolValue.get
Name Offset: 4876
======
======
Name: GetCurrentMap
Name Offset: 4897
======
======
Name: SocketConnect
Name Offset: 4911
======
======
Name: PrintToServer
Name Offset: 4976
======
======
Name: SocketDisconnect
Name Offset: 4990
======
======
Name: CreateTimer
Name Offset: 5007
======
======
Name: Call_StartForward
Name Offset: 5025
======
======
Name: Call_PushString
Name Offset: 5043
======
======
Name: Call_PushCell
Name Offset: 5059
======
======
Name: Call_PushStringEx
Name Offset: 5073
======
======
Name: Call_Finish
Name Offset: 5091
======
======
Name: SetFailState
Name Offset: 5103
======
======
Name: GetGameTime
Name Offset: 5116
======
======
Name: __FLOAT_LE__
Name Offset: 5128
======
======
Name: GetClientName
Name Offset: 5141
======
======
Name: CheckCommandAccess
Name Offset: 5155
======
======
Name: GetClientAuthId
Name Offset: 5174
======
======
Name: ThrowNativeError
Name Offset: 5201
======
======
Name: GetNativeCell
Name Offset: 5218
======
======
Name: FormatNativeString
Name Offset: 5232
======
======
Name: GetNativeString
Name Offset: 5251
======
======
Name: GetRandomInt
Name Offset: 5267
======
======
Name: IsCharMB
Name Offset: 5280
======
======
Name: EntRefToEntIndex
Name Offset: 5289
======
======
Name: IsClientConnected
Name Offset: 5306
======
======
Name: GetEngineVersion
Name Offset: 5324
======
========== Native Entries ==========
========== Public Entries ==========
======
Name: .13776.ByteBuffer.Cursor.get
Name Offset: 88
Address: 13776
======
======
Name: .13848.ByteBuffer.Cursor.set
Name Offset: 155
Address: 13848
======
======
Name: .13940.ByteBuffer.WriteByte
Name Offset: 217
Address: 13940
======
======
Name: .14200.ByteBuffer.WriteString
Name Offset: 276
Address: 14200
======
======
Name: .14472.ByteBuffer.ReadByte
Name Offset: 349
Address: 14472
======
======
Name: .14748.ByteBuffer.ReadString
Name Offset: 407
Address: 14748
======
======
Name: .15036.ByteBuffer.Dump
Name Offset: 479
Address: 15036
======
======
Name: .15396.ByteBuffer.Close
Name Offset: 539
Address: 15396
======
======
Name: .15484.CreateByteBuffer
Name Offset: 585
Address: 15484
======
======
Name: .16212.CheckBuffer
Name Offset: 660
Address: 16212
======
======
Name: .16300.BaseMessage.BaseMessage
Name Offset: 697
Address: 16300
======
======
Name: .16344.BaseMessage.Type.get
Name Offset: 764
Address: 16344
======
======
Name: .16456.BaseMessage.ReadDiscardString
Name Offset: 836
Address: 16456
======
======
Name: .16668.BaseMessage.DataCursor
Name Offset: 916
Address: 16668
======
======
Name: .16764.BaseMessage.GetEntityName
Name Offset: 974
Address: 16764
======
======
Name: .16868.BaseMessage.WriteEntityName
Name Offset: 1056
Address: 16868
======
======
Name: .16920.BaseMessage.Dispatch
Name Offset: 1124
Address: 16920
======
======
Name: .17156.AuthenticateMessage.AuthenticateMessage
Name Offset: 1189
Address: 17156
======
======
Name: .17320.AuthenticateMessageResponse.Response.get
Name Offset: 1305
Address: 17320
======
======
Name: .17460.ChatMessage.IDType.get
Name Offset: 1454
Address: 17460
======
======
Name: .17600.ChatMessage.GetUsername
Name Offset: 1549
Address: 17600
======
======
Name: .17792.ChatMessage.GetMessage
Name Offset: 1625
Address: 17792
======
======
Name: .18012.ChatMessage.ChatMessage
Name Offset: 1698
Address: 18012
======
======
Name: .18272.EventMessage.GetEvent
Name Offset: 1789
Address: 18272
======
======
Name: .18348.EventMessage.GetData
Name Offset: 1871
Address: 18348
======
======
Name: .18452.EventMessage.EventMessage
Name Offset: 1937
Address: 18452
======
======
Name: .21084.ConnectRelay
Name Offset: 2011
Address: 21084
======
======
Name: .21276.StartReconnectTimer
Name Offset: 2044
Address: 21276
======
======
Name: .24912.DispatchMessage
Name Offset: 2091
Address: 24912
======
======
Name: .26296.GenerateRandomChars
Name Offset: 2181
Address: 26296
======
======
Name: .26524.StripCharsByBytes
Name Offset: 2260
Address: 26524
======
======
Name: .27084.Server_GetIP
Name Offset: 2354
Address: 27084
======
======
Name: .27368.Server_GetIPString
Name Offset: 2414
Address: 27368
======
======
Name: .27540.Server_GetPort
Name Offset: 2482
Address: 27540
======
======
Name: .27704.IsIPLocal
Name Offset: 2535
Address: 27704
======
======
Name: .28204.LongToIP
Name Offset: 2593
Address: 28204
======
======
Name: .28444.Client_IsValid
Name Offset: 2633
Address: 28444
======
======
Name: .28716.SupportsHexColor
Name Offset: 2692
Address: 28716
======
======
Name: .2992.StrEqual
Name Offset: 2749
Address: 2992
======
======
Name: .3044.CharToLower
Name Offset: 2797
Address: 3044
======
======
Name: .3128.FlagToBit
Name Offset: 2831
Address: 3128
======
======
Name: .3164.StartMessageOne
Name Offset: 2872
Address: 3164
======
======
Name: .3288.CPrintToChatAll
Name Offset: 2946
Address: 3288
======
======
Name: .3780.CSendMessage
Name Offset: 3009
Address: 3780
======
======
Name: .4944.CCheckTrie
Name Offset: 3103
Address: 4944
======
======
Name: .5008.CReplaceColorCodes
Name Offset: 3131
Address: 5008
======
======
Name: .6540.CStrToLower
Name Offset: 3244
Address: 6540
======
======
Name: .6792.InitColorTrie
Name Offset: 3287
Address: 6792
======
======
Name: AskPluginLoad2
Name Offset: 3327
Address: 18648
======
======
Name: HandlePackets
Name Offset: 3375
Address: 21660
======
======
Name: Native_SendEvent
Name Offset: 3475
Address: 25760
======
======
Name: Native_SendMessage
Name Offset: 3530
Address: 25484
======
======
Name: OnClientConnected
Name Offset: 3582
Address: 23632
======
======
Name: OnClientDisconnect
Name Offset: 3614
Address: 23856
======
======
Name: OnClientSayCommand_Post
Name Offset: 3647
Address: 24268
======
======
Name: OnConfigsExecuted
Name Offset: 3702
Address: 19896
======
======
Name: OnMapEnd
Name Offset: 3758
Address: 24080
======
======
Name: OnPluginStart
Name Offset: 3772
Address: 18764
======
======
Name: OnSocketConnected
Name Offset: 3786
Address: 21528
======
======
Name: OnSocketDisconnected
Name Offset: 3815
Address: 21396
======
======
Name: OnSocketError
Name Offset: 3847
Address: 21456
======
======
Name: OnSocketReceive
Name Offset: 3891
Address: 21612
======
======
Name: Timer_Reconnect
Name Offset: 3939
Address: 21240
======
======
Name: __ext_core_SetNTVOptional
Name Offset: 3961
Address: 8
======
========== Public Entries ==========
========== Public Variables Entries ==========
======
Name: MaxClients
Name Offset: 0
Address: 2276
======
======
Name: NULL_STRING
Name Offset: 11
Address: 64
======
======
Name: NULL_VECTOR
Name Offset: 23
Address: 52
======
======
Name: __ext_core
Name Offset: 35
Address: 84
======
======
Name: __ext_regex
Name Offset: 46
Address: 2344
======
======
Name: __ext_smsock
Name Offset: 58
Address: 2300
======
======
Name: __version
Name Offset: 71
Address: 36
======
======
Name: myinfo
Name Offset: 81
Address: 38900
======
========== Public Variables Entries ==========
========== Data Header ==========
Data Size: 40364
Memory Size: 97112
Data Offset: 12
========== Data Header ==========
========== CodeV1 Section ==========
Code Size: 28892
Cell Size: 4
Code Version: 10
Flags: DEBUG
Main Offset: 0
Code Offset: 20
Features: 0
========== CodeV1 Section ==========
========== Called Function Entries ==========
========== Called Function Entries ==========
========== Debug Info Section ==========
File Count: 7
Line Count: 805
Symbol Count: 0
Array Count: 0
========== Debug Info Section ==========
========== Debug Files ==========
======
Address: 8
Name Offset: 5341
Name: F:\Sourcemod-Workplace\include\core.inc
======
======
Address: 2992
Name Offset: 5381
Name: F:\Sourcemod-Workplace\include\string.inc
======
======
Address: 3128
Name Offset: 5423
Name: F:\Sourcemod-Workplace\include\admin.inc
======
======
Address: 3164
Name Offset: 5464
Name: F:\Sourcemod-Workplace\include\usermessages.inc
======
======
Address: 3288
Name Offset: 5512
Name: F:\Sourcemod-Workplace\include\morecolors.inc
======
======
Address: 13776
Name Offset: 5558
Name: F:\Sourcemod-Workplace\include\bytebuffer.inc
======
======
Address: 16300
Name Offset: 6114
Name: c:\Users\xxlos\go\src\github.com\rumblefrog\source-chat-relay\client\Source-Chat-Relay.sp
======
========== Debug Files ==========
========== Debug Lines ==========
======
Address: 12
Line: 183
======
======
Address: 16
Line: 185
======
======
Address: 40
Line: 186
======
======
Address: 64
Line: 187
======
======
Address: 88
Line: 188
======
======
Address: 112
Line: 190
======
======
Address: 136
Line: 191
======
======
Address: 160
Line: 192
======
======
Address: 184
Line: 193
======
======
Address: 208
Line: 194
======
======
Address: 232
Line: 195
======
======
Address: 256
Line: 196
======
======
Address: 280
Line: 197
======
======
Address: 304
Line: 198
======
======
Address: 328
Line: 199
======
======
Address: 352
Line: 200
======
======
Address: 376
Line: 201
======
======
Address: 400
Line: 202
======
======
Address: 424
Line: 203
======
======
Address: 448
Line: 204
======
======
Address: 472
Line: 205
======
======
Address: 496
Line: 206
======
======
Address: 520
Line: 207
======
======
Address: 544
Line: 208
======
======
Address: 568
Line: 209
======
======
Address: 592
Line: 210
======
======
Address: 616
Line: 211
======
======
Address: 640
Line: 212
======
======
Address: 664
Line: 213
======
======
Address: 688
Line: 214
======
======
Address: 712
Line: 215
======
======
Address: 736
Line: 216
======
======
Address: 760
Line: 217
======
======
Address: 784
Line: 218
======
======
Address: 808
Line: 220
======
======
Address: 832
Line: 221
======
======
Address: 856
Line: 222
======
======
Address: 880
Line: 223
======
======
Address: 904
Line: 224
======
======
Address: 928
Line: 225
======
======
Address: 952
Line: 226
======
======
Address: 976
Line: 227
======
======
Address: 1000
Line: 228
======
======
Address: 1024
Line: 229
======
======
Address: 1048
Line: 230
======
======
Address: 1072
Line: 231
======
======
Address: 1096
Line: 232
======
======
Address: 1120
Line: 233
======
======
Address: 1144
Line: 234
======
======
Address: 1168
Line: 235
======
======
Address: 1192
Line: 236
======
======
Address: 1216
Line: 237
======
======
Address: 1240
Line: 238
======
======
Address: 1264
Line: 239
======
======
Address: 1288
Line: 240
======
======
Address: 1312
Line: 241
======
======
Address: 1336
Line: 242
======
======
Address: 1360
Line: 243
======
======
Address: 1384
Line: 244
======
======
Address: 1408
Line: 245
======
======
Address: 1432
Line: 246
======
======
Address: 1456
Line: 247
======
======
Address: 1480
Line: 248
======
======
Address: 1504
Line: 250
======
======
Address: 1528
Line: 251
======
======
Address: 1552
Line: 252
======
======
Address: 1576
Line: 253
======
======
Address: 1600
Line: 254
======
======
Address: 1624
Line: 255
======
======
Address: 1648
Line: 256
======
======
Address: 1672
Line: 257
======
======
Address: 1696
Line: 258
======
======
Address: 1720
Line: 259
======
======
Address: 1744
Line: 260
======
======
Address: 1768
Line: 261
======
======
Address: 1792
Line: 262
======
======
Address: 1816
Line: 263
======
======
Address: 1840
Line: 264
======
======
Address: 1864
Line: 265
======
======
Address: 1888
Line: 266
======
======
Address: 1912
Line: 267
======
======
Address: 1936
Line: 268
======
======
Address: 1960
Line: 269
======
======
Address: 1984
Line: 270
======
======
Address: 2008
Line: 271
======
======
Address: 2032
Line: 272
======
======
Address: 2056
Line: 273
======
======
Address: 2080
Line: 274
======
======
Address: 2104
Line: 275
======
======
Address: 2128
Line: 276
======
======
Address: 2152
Line: 277
======
======
Address: 2176
Line: 278
======
======
Address: 2200
Line: 280
======
======
Address: 2224
Line: 281
======
======
Address: 2248
Line: 282
======
======
Address: 2272
Line: 283
======
======
Address: 2296
Line: 284
======
======
Address: 2320
Line: 285
======
======
Address: 2344
Line: 286
======
======
Address: 2368
Line: 287
======
======
Address: 2392
Line: 288
======
======
Address: 2416
Line: 289
======
======
Address: 2440
Line: 290
======
======
Address: 2464
Line: 291
======
======
Address: 2488
Line: 292
======
======
Address: 2512
Line: 293
======
======
Address: 2536
Line: 294
======
======
Address: 2560
Line: 295
======
======
Address: 2584
Line: 296
======
======
Address: 2608
Line: 297
======
======
Address: 2632
Line: 298
======
======
Address: 2656
Line: 299
======
======
Address: 2680
Line: 300
======
======
Address: 2704
Line: 301
======
======
Address: 2728
Line: 302
======
======
Address: 2752
Line: 303
======
======
Address: 2776
Line: 304
======
======
Address: 2800
Line: 305
======
======
Address: 2824
Line: 306
======
======
Address: 2848
Line: 307
======
======
Address: 2872
Line: 308
======
======
Address: 2896
Line: 309
======
======
Address: 2920
Line: 310
======
======
Address: 2944
Line: 311
======
======
Address: 2968
Line: 313
======
======
Address: 2996
Line: 110
======
======
Address: 3000
Line: 112
======
======
Address: 3048
Line: 417
======
======
Address: 3052
Line: 419
======
======
Address: 3084
Line: 421
======
======
Address: 3112
Line: 424
======
======
Address: 3132
Line: 751
======
======
Address: 3136
Line: 753
======
======
Address: 3168
Line: 263
======
======
Address: 3172
Line: 265
======
======
Address: 3204
Line: 266
======
======
Address: 3228
Line: 268
======
======
Address: 3292
Line: 60
======
======
Address: 3296
Line: 61
======
======
Address: 3316
Line: 62
======
======
Address: 3336
Line: 63
======
======
Address: 3392
Line: 64
======
======
Address: 3488
Line: 65
======
======
Address: 3532
Line: 66
======
======
Address: 3544
Line: 68
======
======
Address: 3568
Line: 69
======
======
Address: 3612
Line: 70
======
======
Address: 3660
Line: 71
======
======
Address: 3704
Line: 72
======
======
Address: 3784
Line: 148
======
======
Address: 3788
Line: 149
======
======
Address: 3808
Line: 150
======
======
Address: 3828
Line: 152
======
======
Address: 3848
Line: 153
======
======
Address: 3880
Line: 154
======
======
Address: 3920
Line: 155
======
======
Address: 3960
Line: 156
======
======
Address: 3988
Line: 157
======
======
Address: 4036
Line: 158
======
======
Address: 4076
Line: 159
======
======
Address: 4096
Line: 160
======
======
Address: 4148
Line: 162
======
======
Address: 4160
Line: 163
======
======
Address: 4256
Line: 164
======
======
Address: 4324
Line: 167
======
======
Address: 4364
Line: 168
======
======
Address: 4384
Line: 170
======
======
Address: 4440
Line: 171
======
======
Address: 4532
Line: 172
======
======
Address: 4580
Line: 173
======
======
Address: 4620
Line: 174
======
======
Address: 4668
Line: 175
======
======
Address: 4704
Line: 176
======
======
Address: 4740
Line: 177
======
======
Address: 4776
Line: 178
======
======
Address: 4820
Line: 180
======
======
Address: 4848
Line: 181
======
======
Address: 4880
Line: 182
======
======
Address: 4912
Line: 184
======
======
Address: 4948
Line: 208
======
======
Address: 4952
Line: 209
======
======
Address: 4972
Line: 210
======
======
Address: 5012
Line: 225
======
======
Address: 5016
Line: 226
======
======
Address: 5036
Line: 227
======
======
Address: 5056
Line: 228
======
======
Address: 5108
Line: 230
======
======
Address: 5152
Line: 231
======
======
Address: 5196
Line: 233
======
======
Address: 5260
Line: 234
======
======
Address: 5352
Line: 235
======
======
Address: 5384
Line: 237
======
======
Address: 5416
Line: 238
======
======
Address: 5448
Line: 240
======
======
Address: 5492
Line: 242
======
======
Address: 5504
Line: 243
======
======
Address: 5516
Line: 244
======
======
Address: 5560
Line: 245
======
======
Address: 5592
Line: 248
======
======
Address: 5700
Line: 249
======
======
Address: 5756
Line: 250
======
======
Address: 5864
Line: 251
======
======
Address: 5888
Line: 252
======
======
Address: 5920
Line: 253
======
======
Address: 5952
Line: 255
======
======
Address: 6000
Line: 256
======
======
Address: 6028
Line: 257
======
======
Address: 6128
Line: 258
======
======
Address: 6168
Line: 259
======
======
Address: 6212
Line: 260
======
======
Address: 6256
Line: 262
======
======
Address: 6300
Line: 263
======
======
Address: 6312
Line: 266
======
======
Address: 6332
Line: 267
======
======
Address: 6388
Line: 269
======
======
Address: 6432
Line: 270
======
======
Address: 6496
Line: 273
======
======
Address: 6544
Line: 304
======
======
Address: 6548
Line: 305
======
======
Address: 6588
Line: 306
======
======
Address: 6640
Line: 307
======
======
Address: 6796
Line: 497
======
======
Address: 6800
Line: 498
======
======
Address: 6832
Line: 499
======
======
Address: 6872
Line: 500
======
======
Address: 6912
Line: 501
======
======
Address: 6952
Line: 502
======
======
Address: 6992
Line: 503
======
======
Address: 7032
Line: 504
======
======
Address: 7072
Line: 505
======
======
Address: 7112
Line: 506
======
======
Address: 7152
Line: 507
======
======
Address: 7192
Line: 508
======
======
Address: 7232
Line: 509
======
======
Address: 7272
Line: 510
======
======
Address: 7312
Line: 511
======
======
Address: 7352
Line: 512
======
======
Address: 7392
Line: 513
======
======
Address: 7432
Line: 514
======
======
Address: 7472
Line: 515
======
======
Address: 7512
Line: 516
======
======
Address: 7552
Line: 517
======
======
Address: 7592
Line: 518
======
======
Address: 7632
Line: 519
======
======
Address: 7672
Line: 520
======
======
Address: 7712
Line: 521
======
======
Address: 7752
Line: 522
======
======
Address: 7792
Line: 523
======
======
Address: 7832
Line: 524
======
======
Address: 7872
Line: 525
======
======
Address: 7912
Line: 526
======
======
Address: 7952
Line: 527
======
======
Address: 7992
Line: 528
======
======
Address: 8032
Line: 529
======
======
Address: 8072
Line: 530
======
======
Address: 8112
Line: 531
======
======
Address: 8152
Line: 532
======
======
Address: 8192
Line: 533
======
======
Address: 8232
Line: 534
======
======
Address: 8272
Line: 535
======
======
Address: 8312
Line: 536
======
======
Address: 8352
Line: 537
======
======
Address: 8392
Line: 538
======
======
Address: 8432
Line: 539
======
======
Address: 8472
Line: 540
======
======
Address: 8512
Line: 541
======
======
Address: 8552
Line: 542
======
======
Address: 8592
Line: 543
======
======
Address: 8632
Line: 544
======
======
Address: 8672
Line: 545
======
======
Address: 8712
Line: 546
======
======
Address: 8752
Line: 547
======
======
Address: 8792
Line: 548
======
======
Address: 8832
Line: 549
======
======
Address: 8872
Line: 550
======
======
Address: 8912
Line: 551
======
======
Address: 8952
Line: 552
======
======
Address: 8992
Line: 553
======
======
Address: 9032
Line: 554
======
======
Address: 9072
Line: 555
======
======
Address: 9112
Line: 556
======
======
Address: 9152
Line: 557
======
======
Address: 9192
Line: 558
======
======
Address: 9232
Line: 559
======
======
Address: 9272
Line: 560
======
======
Address: 9312
Line: 561
======
======
Address: 9352
Line: 562
======
======
Address: 9392
Line: 563
======
======
Address: 9432
Line: 564
======
======
Address: 9472
Line: 565
======
======
Address: 9512
Line: 566
======
======
Address: 9552
Line: 567
======
======
Address: 9592
Line: 568
======
======
Address: 9632
Line: 569
======
======
Address: 9672
Line: 570
======
======
Address: 9712
Line: 571
======
======
Address: 9752
Line: 572
======
======
Address: 9792
Line: 573
======
======
Address: 9832
Line: 574
======
======
Address: 9872
Line: 575
======
======
Address: 9912
Line: 576
======
======
Address: 9952
Line: 577
======
======
Address: 9992
Line: 578
======
======
Address: 10032
Line: 579
======
======
Address: 10072
Line: 580
======
======
Address: 10112
Line: 581
======
======
Address: 10152
Line: 582
======
======
Address: 10192
Line: 583
======
======
Address: 10232
Line: 584
======
======
Address: 10272
Line: 585
======
======
Address: 10312
Line: 586
======
======
Address: 10352
Line: 587
======
======
Address: 10392
Line: 588
======
======
Address: 10432
Line: 589
======
======
Address: 10472
Line: 590
======
======
Address: 10512
Line: 591
======
======
Address: 10552
Line: 592
======
======
Address: 10592
Line: 593
======
======
Address: 10632
Line: 594
======
======
Address: 10672
Line: 595
======
======
Address: 10712
Line: 596
======
======
Address: 10752
Line: 597
======
======
Address: 10792
Line: 598
======
======
Address: 10832
Line: 599
======
======
Address: 10872
Line: 600
======
======
Address: 10912
Line: 601
======
======
Address: 10952
Line: 602
======
======
Address: 10992
Line: 603
======
======
Address: 11032
Line: 604
======
======
Address: 11072
Line: 605
======
======
Address: 11112
Line: 606
======
======
Address: 11152
Line: 607
======
======
Address: 11192
Line: 608
======
======
Address: 11232
Line: 609
======
======
Address: 11272
Line: 610
======
======
Address: 11312
Line: 611
======
======
Address: 11352
Line: 612
======
======
Address: 11392
Line: 613
======
======
Address: 11432
Line: 614
======
======
Address: 11472
Line: 615
======
======
Address: 11512
Line: 616
======
======
Address: 11552
Line: 617
======
======
Address: 11592
Line: 618
======
======
Address: 11632
Line: 619
======
======
Address: 11672
Line: 620
======
======
Address: 11712
Line: 621
======
======
Address: 11752
Line: 622
======
======
Address: 11792
Line: 623
======
======
Address: 11832
Line: 624
======
======
Address: 11872
Line: 625
======
======
Address: 11912
Line: 626
======
======
Address: 11952
Line: 627
======
======
Address: 11992
Line: 628
======
======
Address: 12032
Line: 629
======
======
Address: 12072
Line: 630
======
======
Address: 12112
Line: 631
======
======
Address: 12152
Line: 632
======
======
Address: 12192
Line: 633
======
======
Address: 12232
Line: 634
======
======
Address: 12272
Line: 635
======
======
Address: 12312
Line: 636
======
======
Address: 12352
Line: 637
======
======
Address: 12392
Line: 638
======
======
Address: 12432
Line: 639
======
======
Address: 12472
Line: 640
======
======
Address: 12512
Line: 641
======
======
Address: 12552
Line: 642
======
======
Address: 12592
Line: 643
======
======
Address: 12632
Line: 644
======
======
Address: 12672
Line: 645
======
======
Address: 12712
Line: 646
======
======
Address: 12752
Line: 647
======
======
Address: 12792
Line: 648
======
======
Address: 12832
Line: 649
======
======
Address: 12872
Line: 650
======
======
Address: 12912
Line: 651
======
======
Address: 12952
Line: 652
======
======
Address: 12992
Line: 653
======
======
Address: 13032
Line: 654
======
======
Address: 13072
Line: 655
======
======
Address: 13112
Line: 656
======
======
Address: 13152
Line: 657
======
======
Address: 13192
Line: 658
======
======
Address: 13232
Line: 659
======
======
Address: 13272
Line: 660
======
======
Address: 13312
Line: 661
======
======
Address: 13352
Line: 662
======
======
Address: 13392
Line: 663
======
======
Address: 13432
Line: 664
======
======
Address: 13472
Line: 665
======
======
Address: 13512
Line: 666
======
======
Address: 13552
Line: 667
======
======
Address: 13592
Line: 668
======
======
Address: 13632
Line: 669
======
======
Address: 13672
Line: 670
======
======
Address: 13712
Line: 671
======
======
Address: 13752
Line: 672
======
======
Address: 13780
Line: 27
======
======
Address: 13784
Line: 28
======
======
Address: 13812
Line: 29
======
======
Address: 13852
Line: 32
======
======
Address: 13856
Line: 33
======
======
Address: 13884
Line: 34
======
======
Address: 13944
Line: 62
======
======
Address: 13948
Line: 63
======
======
Address: 13976
Line: 64
======
======
Address: 14104
Line: 65
======
======
Address: 14204
Line: 94
======
======
Address: 14208
Line: 95
======
======
Address: 14236
Line: 96
======
======
Address: 14276
Line: 97
======
======
Address: 14328
Line: 98
======
======
Address: 14420
Line: 101
======
======
Address: 14476
Line: 104
======
======
Address: 14480
Line: 105
======
======
Address: 14508
Line: 106
======
======
Address: 14636
Line: 107
======
======
Address: 14724
Line: 108
======
======
Address: 14752
Line: 145
======
======
Address: 14756
Line: 146
======
======
Address: 14784
Line: 147
======
======
Address: 14836
Line: 148
======
======
Address: 14916
Line: 150
======
======
Address: 14972
Line: 151
======
======
Address: 15020
Line: 155
======
======
Address: 15040
Line: 158
======
======
Address: 15044
Line: 159
======
======
Address: 15072
Line: 161
======
======
Address: 15128
Line: 162
======
======
Address: 15168
Line: 165
======
======
Address: 15180
Line: 166
======
======
Address: 15232
Line: 167
======
======
Address: 15372
Line: 170
======
======
Address: 15400
Line: 203
======
======
Address: 15404
Line: 204
======
======
Address: 15432
Line: 205
======
======
Address: 15488
Line: 209
======
======
Address: 15492
Line: 210
======
======
Address: 15504
Line: 211
======
======
Address: 15560
Line: 212
======
======
Address: 15600
Line: 213
======
======
Address: 15620
Line: 214
======
======
Address: 15648
Line: 218
======
======
Address: 15676
Line: 219
======
======
Address: 15732
Line: 222
======
======
Address: 15780
Line: 223
======
======
Address: 15828
Line: 224
======
======
Address: 15872
Line: 225
======
======
Address: 15916
Line: 227
======
======
Address: 15944
Line: 229
======
======
Address: 15972
Line: 230
======
======
Address: 15988
Line: 233
======
======
Address: 16040
Line: 234
======
======
Address: 16188
Line: 238
======
======
Address: 16216
Line: 241
======
======
Address: 16220
Line: 242
======
======
Address: 16260
Line: 243
======
======
Address: 16304
Line: 80
======
======
Address: 16308
Line: 82
======
======
Address: 16348
Line: 87
======
======
Address: 16352
Line: 89
======
======
Address: 16396
Line: 91
======
======
Address: 16460
Line: 95
======
======
Address: 16464
Line: 97
======
======
Address: 16476
Line: 99
======
======
Address: 16532
Line: 100
======
======
Address: 16568
Line: 102
======
======
Address: 16588
Line: 103
======
======
Address: 16644
Line: 107
======
======
Address: 16672
Line: 110
======
======
Address: 16676
Line: 113
======
======
Address: 16728
Line: 115
======
======
Address: 16768
Line: 118
======
======
Address: 16772
Line: 121
======
======
Address: 16824
Line: 123
======
======
Address: 16872
Line: 126
======
======
Address: 16876
Line: 127
======
======
Address: 16924
Line: 130
======
======
Address: 16928
Line: 132
======
======
Address: 16960
Line: 134
======
======
Address: 17020
Line: 136
======
======
Address: 17048
Line: 138
======
======
Address: 17080
Line: 139
======
======
Address: 17100
Line: 143
======
======
Address: 17160
Line: 161
======
======
Address: 17164
Line: 163
======
======
Address: 17200
Line: 165
======
======
Address: 17236
Line: 166
======
======
Address: 17264
Line: 168
======
======
Address: 17296
Line: 170
======
======
Address: 17324
Line: 183
======
======
Address: 17328
Line: 185
======
======
Address: 17356
Line: 187
======
======
Address: 17400
Line: 189
======
======
Address: 17464
Line: 206
======
======
Address: 17468
Line: 208
======
======
Address: 17496
Line: 210
======
======
Address: 17540
Line: 212
======
======
Address: 17604
Line: 226
======
======
Address: 17608
Line: 228
======
======
Address: 17636
Line: 231
======
======
Address: 17724
Line: 234
======
======
Address: 17752
Line: 236
======
======
Address: 17796
Line: 239
======
======
Address: 17800
Line: 241
======
======
Address: 17828
Line: 244
======
======
Address: 17916
Line: 247
======
======
Address: 17944
Line: 250
======
======
Address: 17972
Line: 252
======
======
Address: 18016
Line: 255
======
======
Address: 18020
Line: 261
======
======
Address: 18056
Line: 263
======
======
Address: 18092
Line: 264
======
======
Address: 18120
Line: 266
======
======
Address: 18152
Line: 267
======
======
Address: 18184
Line: 268
======
======
Address: 18216
Line: 269
======
======
Address: 18248
Line: 271
======
======
Address: 18276
Line: 283
======
======
Address: 18280
Line: 285
======
======
Address: 18308
Line: 287
======
======
Address: 18352
Line: 290
======
======
Address: 18356
Line: 292
======
======
Address: 18384
Line: 295
======
======
Address: 18412
Line: 297
======
======
Address: 18456
Line: 300
======
======
Address: 18460
Line: 302
======
======
Address: 18496
Line: 304
======
======
Address: 18532
Line: 305
======
======
Address: 18560
Line: 307
======
======
Address: 18592
Line: 308
======
======
Address: 18624
Line: 310
======
======
Address: 18652
Line: 323
======
======
Address: 18656
Line: 325
======
======
Address: 18680
Line: 327
======
======
Address: 18716
Line: 328
======
======
Address: 18752
Line: 330
======
======
Address: 18768
Line: 333
======
======
Address: 18772
Line: 335
======
======
Address: 18828
Line: 337
======
======
Address: 18892
Line: 339
======
======
Address: 18956
Line: 341
======
======
Address: 19020
Line: 343
======
======
Address: 19084
Line: 345
======
======
Address: 19148
Line: 348
======
======
Address: 19212
Line: 350
======
======
Address: 19276
Line: 352
======
======
Address: 19308
Line: 354
======
======
Address: 19352
Line: 356
======
======
Address: 19388
Line: 357
======
======
Address: 19424
Line: 364
======
======
Address: 19540
Line: 372
======
======
Address: 19704
Line: 382
======
======
Address: 19796
Line: 389
======
======
Address: 19900
Line: 396
======
======
Address: 19904
Line: 398
======
======
Address: 19940
Line: 400
======
======
Address: 19972
Line: 401
======
======
Address: 20020
Line: 403
======
======
Address: 20056
Line: 405
======
======
Address: 20092
Line: 407
======
======
Address: 20128
Line: 409
======
======
Address: 20160
Line: 411
======
======
Address: 20200
Line: 413
======
======
Address: 20232
Line: 415
======
======
Address: 20244
Line: 417
======
======
Address: 20296
Line: 419
======
======
Address: 20340
Line: 422
======
======
Address: 20352
Line: 424
======
======
Address: 20412
Line: 426
======
======
Address: 20452
Line: 428
======
======
Address: 20544
Line: 430
======
======
Address: 20588
Line: 432
======
======
Address: 20636
Line: 434
======
======
Address: 20684
Line: 437
======
======
Address: 20732
Line: 439
======
======
Address: 20764
Line: 441
======
======
Address: 20800
Line: 444
======
======
Address: 20836
Line: 446
======
======
Address: 20868
Line: 448
======
======
Address: 20888
Line: 451
======
======
Address: 20908
Line: 455
======
======
Address: 20944
Line: 457
======
======
Address: 20976
Line: 459
======
======
Address: 21008
Line: 461
======
======
Address: 21088
Line: 465
======
======
Address: 21092
Line: 467
======
======
Address: 21124
Line: 468
======
======
Address: 21208
Line: 470
======
======
Address: 21244
Line: 473
======
======
Address: 21248
Line: 475
======
======
Address: 21280
Line: 478
======
======
Address: 21284
Line: 480
======
======
Address: 21316
Line: 481
======
======
Address: 21340
Line: 483
======
======
Address: 21400
Line: 486
======
======
Address: 21404
Line: 488
======
======
Address: 21424
Line: 490
======
======
Address: 21460
Line: 493
======
======
Address: 21464
Line: 495
======
======
Address: 21484
Line: 497
======
======
Address: 21532
Line: 500
======
======
Address: 21536
Line: 502
======
======
Address: 21580
Line: 504
======
======
Address: 21616
Line: 507
======
======
Address: 21620
Line: 509
======
======
Address: 21664
Line: 512
======
======
Address: 21668
Line: 514
======
======
Address: 21720
Line: 516
======
======
Address: 21760
Line: 520
======
======
Address: 21788
Line: 522
======
======
Address: 21800
Line: 524
======
======
Address: 21916
Line: 526
======
======
Address: 21960
Line: 527
======
======
Address: 22004
Line: 528
======
======
Address: 22048
Line: 531
======
======
Address: 22088
Line: 532
======
======
Address: 22128
Line: 533
======
======
Address: 22168
Line: 535
======
======
Address: 22192
Line: 536
======
======
Address: 22216
Line: 537
======
======
Address: 22264
Line: 538
======
======
Address: 22288
Line: 539
======
======
Address: 22328
Line: 540
======
======
Address: 22368
Line: 541
======
======
Address: 22392
Line: 543
======
======
Address: 22420
Line: 544
======
======
Address: 22448
Line: 554
======
======
Address: 22476
Line: 555
======
======
Address: 22524
Line: 557
======
======
Address: 22580
Line: 561
======
======
Address: 22608
Line: 563
======
======
Address: 22620
Line: 565
======
======
Address: 22680
Line: 567
======
======
Address: 22724
Line: 568
======
======
Address: 22768
Line: 571
======
======
Address: 22808
Line: 572
======
======
Address: 22848
Line: 574
======
======
Address: 22872
Line: 575
======
======
Address: 22912
Line: 576
======
======
Address: 22952
Line: 577
======
======
Address: 22976
Line: 579
======
======
Address: 23004
Line: 580
======
======
Address: 23032
Line: 582
======
======
Address: 23060
Line: 583
======
======
Address: 23104
Line: 585
======
======
Address: 23156
Line: 589
======
======
Address: 23184
Line: 591
======
======
Address: 23232
Line: 592
======
======
Address: 23256
Line: 594
======
======
Address: 23280
Line: 597
======
======
Address: 23404
Line: 599
======
======
Address: 23436
Line: 601
======
======
Address: 23468
Line: 603
======
======
Address: 23588
Line: 612
======
======
Address: 23636
Line: 615
======
======
Address: 23640
Line: 617
======
======
Address: 23676
Line: 618
======
======
Address: 23688
Line: 620
======
======
Address: 23720
Line: 622
======
======
Address: 23768
Line: 624
======
======
Address: 23788
Line: 627
======
======
Address: 23860
Line: 630
======
======
Address: 23864
Line: 632
======
======
Address: 23900
Line: 633
======
======
Address: 23912
Line: 635
======
======
Address: 23944
Line: 637
======
======
Address: 23992
Line: 639
======
======
Address: 24012
Line: 642
======
======
Address: 24084
Line: 645
======
======
Address: 24088
Line: 647
======
======
Address: 24124
Line: 648
======
======
Address: 24136
Line: 650
======
======
Address: 24168
Line: 652
======
======
Address: 24200
Line: 654
======
======
Address: 24272
Line: 657
======
======
Address: 24276
Line: 659
======
======
Address: 24320
Line: 660
======
======
Address: 24332
Line: 662
======
======
Address: 24364
Line: 663
======
======
Address: 24376
Line: 665
======
======
Address: 24416
Line: 666
======
======
Address: 24456
Line: 669
======
======
Address: 24556
Line: 670
======
======
Address: 24568
Line: 672
======
======
Address: 24612
Line: 673
======
======
Address: 24624
Line: 675
======
======
Address: 24656
Line: 677
======
======
Address: 24760
Line: 678
======
======
Address: 24860
Line: 680
======
======
Address: 24916
Line: 684
======
======
Address: 24920
Line: 686
======
======
Address: 25008
Line: 688
======
======
Address: 25020
Line: 690
======
======
Address: 25060
Line: 692
======
======
Address: 25120
Line: 694
======
======
Address: 25140
Line: 697
======
======
Address: 25188
Line: 699
======
======
Address: 25208
Line: 702
======
======
Address: 25232
Line: 703
======
======
Address: 25256
Line: 704
======
======
Address: 25296
Line: 705
======
======
Address: 25336
Line: 706
======
======
Address: 25360
Line: 708
======
======
Address: 25388
Line: 709
======
======
Address: 25408
Line: 711
======
======
Address: 25488
Line: 714
======
======
Address: 25492
Line: 716
======
======
Address: 25520
Line: 718
======
======
Address: 25552
Line: 721
======
======
Address: 25584
Line: 723
======
======
Address: 25624
Line: 725
======
======
Address: 25704
Line: 727
======
======
Address: 25740
Line: 729
======
======
Address: 25764
Line: 732
======
======
Address: 25768
Line: 734
======
======
Address: 25796
Line: 736
======
======
Address: 25828
Line: 739
======
======
Address: 25840
Line: 741
======
======
Address: 25900
Line: 743
======
======
Address: 25968
Line: 745
======
======
Address: 26048
Line: 747
======
======
Address: 26072
Line: 748
======
======
Address: 26112
Line: 749
======
======
Address: 26152
Line: 750
======
======
Address: 26176
Line: 752
======
======
Address: 26204
Line: 753
======
======
Address: 26224
Line: 755
======
======
Address: 26276
Line: 757
======
======
Address: 26300
Line: 760
======
======
Address: 26304
Line: 762
======
======
Address: 26340
Line: 764
======
======
Address: 26392
Line: 765
======
======
Address: 26528
Line: 768
======
======
Address: 26532
Line: 770
======
======
Address: 26544
Line: 772
======
======
Address: 26572
Line: 774
======
======
Address: 26584
Line: 775
======
======
Address: 26596
Line: 776
======
======
Address: 26608
Line: 778
======
======
Address: 26636
Line: 780
======
======
Address: 26708
Line: 782
======
======
Address: 26728
Line: 783
======
======
Address: 26752
Line: 785
======
======
Address: 26772
Line: 787
======
======
Address: 26796
Line: 789
======
======
Address: 26848
Line: 791
======
======
Address: 26956
Line: 793
======
======
Address: 26984
Line: 797
======
======
Address: 27020
Line: 800
======
======
Address: 27088
Line: 811
======
======
Address: 27092
Line: 813
======
======
Address: 27104
Line: 815
======
======
Address: 27108
Line: 817
======
======
Address: 27128
Line: 818
======
======
Address: 27160
Line: 819
======
======
Address: 27184
Line: 822
======
======
Address: 27204
Line: 823
======
======
Address: 27240
Line: 826
======
======
Address: 27332
Line: 827
======
======
Address: 27344
Line: 849
======
======
Address: 27372
Line: 852
======
======
Address: 27376
Line: 854
======
======
Address: 27388
Line: 856
======
======
Address: 27432
Line: 857
======
======
Address: 27460
Line: 858
======
======
Address: 27480
Line: 861
======
======
Address: 27516
Line: 863
======
======
Address: 27544
Line: 866
======
======
Address: 27548
Line: 868
======
======
Address: 27552
Line: 870
======
======
Address: 27572
Line: 871
======
======
Address: 27604
Line: 874
======
======
Address: 27624
Line: 875
======
======
Address: 27636
Line: 878
======
======
Address: 27680
Line: 880
======
======
Address: 27708
Line: 883
======
======
Address: 27712
Line: 885
======
======
Address: 27740
Line: 886
======
======
Address: 27752
Line: 888
======
======
Address: 27808
Line: 890
======
======
Address: 27848
Line: 891
======
======
Address: 27864
Line: 893
======
======
Address: 27920
Line: 894
======
======
Address: 27948
Line: 895
======
======
Address: 27988
Line: 897
======
======
Address: 28088
Line: 898
======
======
Address: 28116
Line: 902
======
======
Address: 28136
Line: 903
======
======
Address: 28184
Line: 907
======
======
Address: 28208
Line: 910
======
======
Address: 28212
Line: 912
======
======
Address: 28448
Line: 922
======
======
Address: 28452
Line: 924
======
======
Address: 28480
Line: 925
======
======
Address: 28512
Line: 928
======
======
Address: 28600
Line: 929
======
======
Address: 28612
Line: 932
======
======
Address: 28688
Line: 933
======
======
Address: 28700
Line: 936
======
======
Address: 28720
Line: 939
======
======
Address: 28724
Line: 941
======
======
Address: 28756
Line: 943
======
======
Address: 28776
Line: 946
======
======
Address: 28808
Line: 948
======
========== Debug Lines ==========
========== RTTI Enums ==========
ByteBuffer
BaseMessage
MessageType
AuthenticateMessage
AuthenticateResponse
AuthenticateMessageResponse
IdentificationType
ChatMessage
EventMessage
Action
ConVar
EngineVersion
AdminFlag
Handle
UserMsg
APLRes
File
FeatureStatus
FeatureType
UserMessageType
Regex
RegexError
StringMap
SocketType
SocketOption
GlobalForward
ExecType
ParamType
PathType
AuthIdType
========== RTTI Enums ==========
========== RTTI Class Definitions ==========
======
Flags: 0
Name Offset: 5618
First Field: 0
Name: Plugin
======
======
Flags: 0
Name Offset: 5974
First Field: 5
Name: Extension
======
======
Flags: 0
Name Offset: 6078
First Field: 9
Name: PlVers
======
========== RTTI Class Definitions ==========
========== RTTI Fields ==========
======
Flags: 0
Name Offset: 5625
Type ID: 15151888
Name: name
======
======
Flags: 0
Name Offset: 5630
Type ID: 15151888
Name: description
======
======
Flags: 0
Name Offset: 5642
Type ID: 15151888
Name: author
======
======
Flags: 0
Name Offset: 5649
Type ID: 15151888
Name: version
======
======
Flags: 0
Name Offset: 5657
Type ID: 15151888
Name: url
======
======
Flags: 0
Name Offset: 5625
Type ID: 15151888
Name: name
======
======
Flags: 0
Name Offset: 5984
Type ID: 15151888
Name: file
======
======
Flags: 0
Name Offset: 5989
Type ID: 16
Name: autoload
======
======
Flags: 0
Name Offset: 5998
Type ID: 16
Name: required
======
======
Flags: 0
Name Offset: 5649
Type ID: 96
Name: version
======
======
Flags: 0
Name Offset: 6085
Type ID: 15151888
Name: filevers
======
======
Flags: 0
Name Offset: 6094
Type ID: 15151888
Name: date
======
======
Flags: 0
Name Offset: 6099
Type ID: 15151888
Name: time
======
========== RTTI Fields ==========
========== RTTI Methods ==========
======
Name: ByteBuffer.Cursor.get
PCode Start: 13776
PCode End: 13848
Signature: 1
======
======
Name: ByteBuffer.Cursor.set
PCode Start: 13848
PCode End: 13940
Signature: 6
======
======
Name: ByteBuffer.WriteByte
PCode Start: 13940
PCode End: 14200
Signature: 6
======
======
Name: ByteBuffer.WriteString
PCode Start: 14200
PCode End: 14472
Signature: 12
======
======
Name: ByteBuffer.ReadByte
PCode Start: 14472
PCode End: 14748
Signature: 1
======
======
Name: ByteBuffer.ReadString
PCode Start: 14748
PCode End: 15036
Signature: 20
======
======
Name: ByteBuffer.Dump
PCode Start: 15036
PCode End: 15396
Signature: 20
======
======
Name: ByteBuffer.Close
PCode Start: 15396
PCode End: 15484
Signature: 28
======
======
Name: CreateByteBuffer
PCode Start: 15484
PCode End: 16212
Signature: 33
======
======
Name: CheckBuffer
PCode Start: 16212
PCode End: 16300
Signature: 41
======
======
Name: BaseMessage.BaseMessage
PCode Start: 16300
PCode End: 16344
Signature: 45
======
======
Name: BaseMessage.Type.get
PCode Start: 16344
PCode End: 16456
Signature: 48
======
======
Name: BaseMessage.ReadDiscardString
PCode Start: 16456
PCode End: 16668
Signature: 54
======
======
Name: BaseMessage.DataCursor
PCode Start: 16668
PCode End: 16764
Signature: 59
======
======
Name: BaseMessage.GetEntityName
PCode Start: 16764
PCode End: 16868
Signature: 64
======
======
Name: BaseMessage.WriteEntityName
PCode Start: 16868
PCode End: 16920
Signature: 59
======
======
Name: BaseMessage.Dispatch
PCode Start: 16920
PCode End: 17156
Signature: 59
======
======
Name: AuthenticateMessage.AuthenticateMessage
PCode Start: 17156
PCode End: 17320
Signature: 72
======
======
Name: AuthenticateMessageResponse.Response.get
PCode Start: 17320
PCode End: 17460
Signature: 78
======
======
Name: ChatMessage.IDType.get
PCode Start: 17460
PCode End: 17600
Signature: 84
======
======
Name: ChatMessage.GetUsername
PCode Start: 17600
PCode End: 17792
Signature: 90
======
======
Name: ChatMessage.GetMessage
PCode Start: 17792
PCode End: 18012
Signature: 90
======
======
Name: ChatMessage.ChatMessage
PCode Start: 18012
PCode End: 18272
Signature: 98
======
======
Name: EventMessage.GetEvent
PCode Start: 18272
PCode End: 18348
Signature: 112
======
======
Name: EventMessage.GetData
PCode Start: 18348
PCode End: 18452
Signature: 112
======
======
Name: EventMessage.EventMessage
PCode Start: 18452
PCode End: 18648
Signature: 120
======
======
Name: ConnectRelay
PCode Start: 21084
PCode End: 21240
Signature: 129
======
======
Name: StartReconnectTimer
PCode Start: 21276
PCode End: 21396
Signature: 129
======
======
Name: DispatchMessage
PCode Start: 24912
PCode End: 25484
Signature: 131
======
======
Name: GenerateRandomChars
PCode Start: 26296
PCode End: 26524
Signature: 137
======
======
Name: StripCharsByBytes
PCode Start: 26524
PCode End: 27084
Signature: 137
======
======
Name: Server_GetIP
PCode Start: 27084
PCode End: 27368
Signature: 143
======
======
Name: Server_GetIPString
PCode Start: 27368
PCode End: 27540
Signature: 146
======
======
Name: Server_GetPort
PCode Start: 27540
PCode End: 27704
Signature: 152
======
======
Name: IsIPLocal
PCode Start: 27704
PCode End: 28204
Signature: 154
======
======
Name: LongToIP
PCode Start: 28204
PCode End: 28444
Signature: 157
======
======
Name: Client_IsValid
PCode Start: 28444
PCode End: 28716
Signature: 163
======
======
Name: SupportsHexColor
PCode Start: 28716
PCode End: 28892
Signature: 167
======
======
Name: StrEqual
PCode Start: 2992
PCode End: 3044
Signature: 169
======
======
Name: CharToLower
PCode Start: 3044
PCode End: 3128
Signature: 178
======
======
Name: FlagToBit
PCode Start: 3128
PCode End: 3164
Signature: 181
======
======
Name: StartMessageOne
PCode Start: 3164
PCode End: 3288
Signature: 185
======
======
Name: CPrintToChatAll
PCode Start: 3288
PCode End: 3780
Signature: 193
======
======
Name: CSendMessage
PCode Start: 3780
PCode End: 4944
Signature: 200
======
======
Name: CCheckTrie
PCode Start: 4944
PCode End: 5008
Signature: 152
======
======
Name: CReplaceColorCodes
PCode Start: 5008
PCode End: 6540
Signature: 207
======
======
Name: CStrToLower
PCode Start: 6540
PCode End: 6792
Signature: 214
======
======
Name: InitColorTrie
PCode Start: 6792
PCode End: 13776
Signature: 218
======
======
Name: AskPluginLoad2
PCode Start: 18648
PCode End: 18764
Signature: 221
======
======
Name: HandlePackets
PCode Start: 21660
PCode End: 23632
Signature: 230
======
======
Name: Native_SendEvent
PCode Start: 25760
PCode End: 26296
Signature: 236
======
======
Name: Native_SendMessage
PCode Start: 25484
PCode End: 25760
Signature: 236
======
======
Name: OnClientConnected
PCode Start: 23632
PCode End: 23856
Signature: 241
======
======
Name: OnClientDisconnect
PCode Start: 23856
PCode End: 24080
Signature: 241
======
======
Name: OnClientSayCommand_Post
PCode Start: 24268
PCode End: 24912
Signature: 244
======
======
Name: OnConfigsExecuted
PCode Start: 19896
PCode End: 21084
Signature: 129
======
======
Name: OnMapEnd
PCode Start: 24080
PCode End: 24268
Signature: 129
======
======
Name: OnPluginStart
PCode Start: 18764
PCode End: 19896
Signature: 129
======
======
Name: OnSocketConnected
PCode Start: 21528
PCode End: 21612
Signature: 253
======
======
Name: OnSocketDisconnected
PCode Start: 21396
PCode End: 21456
Signature: 253
======
======
Name: OnSocketError
PCode Start: 21456
PCode End: 21528
Signature: 258
======
======
Name: OnSocketReceive
PCode Start: 21612
PCode End: 21660
Signature: 265
======
======
Name: Timer_Reconnect
PCode Start: 21240
PCode End: 21276
Signature: 274
======
======
Name: __ext_core_SetNTVOptional
PCode Start: 8
PCode End: 2992
Signature: 129
======
========== RTTI Methods ==========
========== RTTI Natives ==========
======
Name: MarkNativeAsOptional
Signature: 279
======
======
Name: VerifyCoreVersion
Signature: 152
======
======
Name: strcmp
Signature: 284
======
======
Name: IsCharUpper
Signature: 154
======
======
Name: StartMessage
Signature: 293
======
======
Name: IsClientInGame
Signature: 154
======
======
Name: SetGlobalTransTarget
Signature: 241
======
======
Name: Format
Signature: 304
======
======
Name: VFormat
Signature: 314
======
======
Name: GetGameFolderName
Signature: 323
======
======
Name: strcopy
Signature: 328
======
======
Name: GetUserMessageId
Signature: 336
======
======
Name: GetClientTeam
Signature: 178
======
======
Name: ReplaceString
Signature: 342
======
======
Name: PrintToChat
Signature: 354
======
======
Name: GetFeatureStatus
Signature: 362
======
======
Name: GetUserMessageType
Signature: 370
======
======
Name: PbSetInt
Signature: 373
======
======
Name: PbSetBool
Signature: 382
======
======
Name: PbSetString
Signature: 391
======
======
Name: PbAddString
Signature: 402
======
======
Name: BfWriteByte
Signature: 412
======
======
Name: BfWriteString
Signature: 417
======
======
Name: EndMessage
Signature: 129
======
======
Name: ThrowError
Signature: 424
======
======
Name: CompileRegex
Signature: 431
======
======
Name: MatchRegex
Signature: 444
======
======
Name: CloseHandle
Signature: 454
======
======
Name: GetRegexSubString
Signature: 458
======
======
Name: StrContains
Signature: 284
======
======
Name: GetTrieValue
Signature: 466
======
======
Name: LogError
Signature: 424
======
======
Name: strlen
Signature: 475
======
======
Name: CreateTrie
Signature: 480
======
======
Name: SetTrieValue
Signature: 483
======
======
Name: SocketIsConnected
Signature: 492
======
======
Name: SocketSend
Signature: 496
======
======
Name: RegPluginLibrary
Signature: 279
======
======
Name: CreateNative
Signature: 517
======
======
Name: CreateConVar
Signature: 524
======
======
Name: AutoExecConfig
Signature: 541
======
======
Name: SocketCreate
Signature: 560
======
======
Name: SocketSetOption
Signature: 567
======
======
Name: CreateGlobalForward
Signature: 574
======
======
Name: ConVar.GetString
Signature: 585
======
======
Name: FindConVar
Signature: 593
======
======
Name: GetConVarString
Signature: 599
======
======
Name: ConVar.IntValue.get
Signature: 606
======
======
Name: FindFlagByChar
Signature: 611
======
======
Name: BuildPath
Signature: 617
======
======
Name: FileExists
Signature: 629
======
======
Name: OpenFile
Signature: 638
======
======
Name: File.ReadString
Signature: 651
======
======
Name: File.WriteString
Signature: 660
======
======
Name: ConVar.BoolValue.get
Signature: 669
======
======
Name: GetCurrentMap
Signature: 323
======
======
Name: SocketConnect
Signature: 691
======
======
Name: PrintToServer
Signature: 424
======
======
Name: SocketDisconnect
Signature: 492
======
======
Name: CreateTimer
Signature: 727
======
======
Name: Call_StartForward
Signature: 454
======
======
Name: Call_PushString
Signature: 279
======
======
Name: Call_PushCell
Signature: 735
======
======
Name: Call_PushStringEx
Signature: 738
======
======
Name: Call_Finish
Signature: 745
======
======
Name: SetFailState
Signature: 424
======
======
Name: GetGameTime
Signature: 749
======
======
Name: __FLOAT_LE__
Signature: 751
======
======
Name: GetClientName
Signature: 755
======
======
Name: CheckCommandAccess
Signature: 761
======
======
Name: GetClientAuthId
Signature: 769
======
======
Name: ThrowNativeError
Signature: 778
======
======
Name: GetNativeCell
Signature: 786
======
======
Name: FormatNativeString
Signature: 789
======
======
Name: GetNativeString
Signature: 802
======
======
Name: GetRandomInt
Signature: 810
======
======
Name: IsCharMB
Signature: 178
======
======
Name: EntRefToEntIndex
Signature: 178
======
======
Name: IsClientConnected
Signature: 154
======
======
Name: GetEngineVersion
Signature: 814
======
========== RTTI Natives ==========
========== RTTI Type Definitions ==========
======
Name: SocketErrorCB
Type ID: 8801
======
======
Name: SocketConnectCB
Type ID: 10785
======
======
Name: SocketReceiveCB
Type ID: 10881
======
======
Name: SocketDisconnectCB
Type ID: 10785
======
========== RTTI Type Definitions ==========
========== RTTI Type Sets ==========
======
Name: NativeCall
Signature: 504
======
======
Name: Timer
Signature: 705
======
========== RTTI Type Sets ==========
========== Debug Methods ==========
======
Method Index: 0
First Local: 0
======
======
Method Index: 1
First Local: 1
======
======
Method Index: 2
First Local: 3
======
======
Method Index: 3
First Local: 5
======
======
Method Index: 4
First Local: 9
======
======
Method Index: 5
First Local: 11
======
======
Method Index: 6
First Local: 15
======
======
Method Index: 7
First Local: 19
======
======
Method Index: 8
First Local: 20
======
======
Method Index: 9
First Local: 26
======
======
Method Index: 11
First Local: 27
======
======
Method Index: 12
First Local: 29
======
======
Method Index: 13
First Local: 32
======
======
Method Index: 14
First Local: 33
======
======
Method Index: 15
First Local: 36
======
======
Method Index: 16
First Local: 37
======
======
Method Index: 17
First Local: 40
======
======
Method Index: 18
First Local: 42
======
======
Method Index: 19
First Local: 44
======
======
Method Index: 20
First Local: 46
======
======
Method Index: 21
First Local: 49
======
======
Method Index: 22
First Local: 52
======
======
Method Index: 23
First Local: 57
======
======
Method Index: 24
First Local: 60
======
======
Method Index: 25
First Local: 63
======
======
Method Index: 28
First Local: 66
======
======
Method Index: 29
First Local: 72
======
======
Method Index: 30
First Local: 77
======
======
Method Index: 31
First Local: 86
======
======
Method Index: 32
First Local: 89
======
======
Method Index: 33
First Local: 93
======
======
Method Index: 34
First Local: 95
======
======
Method Index: 35
First Local: 102
======
======
Method Index: 36
First Local: 105
======
======
Method Index: 37
First Local: 107
======
======
Method Index: 38
First Local: 108
======
======
Method Index: 39
First Local: 111
======
======
Method Index: 40
First Local: 112
======
======
Method Index: 41
First Local: 113
======
======
Method Index: 42
First Local: 117
======
======
Method Index: 43
First Local: 121
======
======
Method Index: 45
First Local: 130
======
======
Method Index: 46
First Local: 141
======
======
Method Index: 47
First Local: 144
======
======
Method Index: 48
First Local: 145
======
======
Method Index: 49
First Local: 149
======
======
Method Index: 50
First Local: 164
======
======
Method Index: 51
First Local: 169
======
======
Method Index: 52
First Local: 173
======
======
Method Index: 53
First Local: 175
======
======
Method Index: 54
First Local: 177
======
======
Method Index: 55
First Local: 182
======
======
Method Index: 56
First Local: 188
======
======
Method Index: 58
First Local: 189
======
======
Method Index: 59
First Local: 191
======
======
Method Index: 60
First Local: 193
======
======
Method Index: 61
First Local: 197
======
======
Method Index: 62
First Local: 201
======
========== Debug Methods ==========
========== Debug Globals ==========
Address: 40288
Scope: Global

Name Offset: 5604
Code Start: 27084
Code End: 28892
Type ID: 6308608
Address: 38900
Scope: Global

Name Offset: 5661
Code Start: 18648
Code End: 28892
Type ID: 284464
Address: 38692
Scope: Global

Name Offset: 5668
Code Start: 16300
Code End: 28892
Type ID: 54304
Address: 38688
Scope: Global

Name Offset: 5691
Code Start: 16300
Code End: 28892
Type ID: 54304
Address: 38684
Scope: Global

Name Offset: 5711
Code Start: 16300
Code End: 28892
Type ID: 54304
Address: 38680
Scope: Global

Name Offset: 5736
Code Start: 16300
Code End: 28892
Type ID: 54304
Address: 38676
Scope: Global

Name Offset: 5758
Code Start: 16300
Code End: 28892
Type ID: 54304
Address: 38672
Scope: Global

Name Offset: 5768
Code Start: 16300
Code End: 28892
Type ID: 42016
Address: 38668
Scope: Global

Name Offset: 5780
Code Start: 16300
Code End: 28892
Type ID: 42016
Address: 38664
Scope: Global

Name Offset: 5795
Code Start: 16300
Code End: 28892
Type ID: 42016
Address: 38660
Scope: Global

Name Offset: 5807
Code Start: 16300
Code End: 28892
Type ID: 42016
Address: 38656
Scope: Global

Name Offset: 5815
Code Start: 16300
Code End: 28892
Type ID: 42016
Address: 38652
Scope: Global

Name Offset: 5825
Code Start: 16300
Code End: 28892
Type ID: 42016
Address: 38648
Scope: Global

Name Offset: 5833
Code Start: 16300
Code End: 28892
Type ID: 42016
Address: 38644
Scope: Global

Name Offset: 5841
Code Start: 16300
Code End: 28892
Type ID: 16
Address: 38640
Scope: Global

Name Offset: 5849
Code Start: 16300
Code End: 28892
Type ID: 96
Address: 38636
Scope: Global

Name Offset: 5857
Code Start: 16300
Code End: 28892
Type ID: 96
Address: 38628
Scope: Global

Name Offset: 5865
Code Start: 16300
Code End: 28892
Type ID: 14713600
Address: 38564
Scope: Global

Name Offset: 5875
Code Start: 16300
Code End: 28892
Type ID: 14942976
Address: 38500
Scope: Global

Name Offset: 5884
Code Start: 16300
Code End: 28892
Type ID: 14942976
Address: 38436
Scope: Global

Name Offset: 5892
Code Start: 16300
Code End: 28892
Type ID: 14942976
Address: 38216
Scope: Global

Name Offset: 5904
Code Start: 13776
Code End: 28892
Type ID: 6423296
Address: 38088
Scope: Global

Name Offset: 5913
Code Start: 13776
Code End: 28892
Type ID: 6423296
Address: 37960
Scope: Global

Name Offset: 5922
Code Start: 13776
Code End: 28892
Type ID: 1180416
Address: 37832
Scope: Global

Name Offset: 5929
Code Start: 13776
Code End: 28892
Type ID: 1180416
Address: 4936
Scope: Global

Name Offset: 5937
Code Start: 13776
Code End: 28892
Type ID: 13073
Address: 2628
Scope: Global

Name Offset: 5946
Code Start: 3288
Code End: 28892
Type ID: 13169
Address: 2624
Scope: Global

Name Offset: 5958
Code Start: 3288
Code End: 28892
Type ID: 54304
Address: 2360
Scope: Global

Name Offset: 5964
Code Start: 3288
Code End: 28892
Type ID: 1319680
Address: 2344
Scope: Global

Name Offset: 6007
Code Start: 3288
Code End: 28892
Type ID: 1333040
Address: 2300
Scope: Global

Name Offset: 6019
Code Start: 3288
Code End: 28892
Type ID: 1333040
Address: 2276
Scope: Global

Name Offset: 6032
Code Start: 3164
Code End: 28892
Type ID: 26416
Address: 84
Scope: Global

Name Offset: 6043
Code Start: 8
Code End: 28892
Type ID: 1333040
Address: 64
Scope: Global

Name Offset: 6054
Code Start: 8
Code End: 28892
Type ID: -416267520
Address: 52
Scope: Global

Name Offset: 6066
Code Start: 8
Code End: 28892
Type ID: 12595968
Address: 36
Scope: Global

Name Offset: 6104
Code Start: 8
Code End: 28892
Type ID: 2381616
========== Debug Globals ==========
========== Debug Locals ==========
Address: 12
Scope: Arg

Name Offset: 150
Code Start: 13776
Code End: 13848
Type ID: 272176
Address: 16
Scope: Arg

Name Offset: 206
Code Start: 13848
Code End: 13940
Type ID: 96
Address: 12
Scope: Arg

Name Offset: 212
Code Start: 13848
Code End: 13940
Type ID: 272176
Address: 16
Scope: Arg

Name Offset: 266
Code Start: 13940
Code End: 14200
Type ID: 96
Address: 12
Scope: Arg

Name Offset: 271
Code Start: 13940
Code End: 14200
Type ID: 272176
Address: -8
Scope: Local

Name Offset: 329
Code Start: 14280
Code End: 14420
Type ID: 96
Address: -4
Scope: Local

Name Offset: 331
Code Start: 14240
Code End: 14464
Type ID: 96
Address: 16
Scope: Arg

Name Offset: 338
Code Start: 14200
Code End: 14472
Type ID: 15151888
Address: 12
Scope: Arg

Name Offset: 344
Code Start: 14200
Code End: 14472
Type ID: 272176
Address: -4
Scope: Local

Name Offset: 396
Code Start: 14512
Code End: 14748
Type ID: 96
Address: 12
Scope: Arg

Name Offset: 402
Code Start: 14472
Code End: 14748
Type ID: 272176
Address: -4
Scope: Local

Name Offset: 458
Code Start: 14788
Code End: 15020
Type ID: 96
Address: 20
Scope: Arg

Name Offset: 460
Code Start: 14748
Code End: 15036
Type ID: 96
Address: 16
Scope: Arg

Name Offset: 467
Code Start: 14748
Code End: 15036
Type ID: 58128
Address: 12
Scope: Arg

Name Offset: 474
Code Start: 14748
Code End: 15036
Type ID: 272176
Address: -4
Scope: Local

Name Offset: 518
Code Start: 15172
Code End: 15396
Type ID: 96
Address: 20
Scope: Arg

Name Offset: 520
Code Start: 15036
Code End: 15396
Type ID: 96
Address: 16
Scope: Arg

Name Offset: 527
Code Start: 15036
Code End: 15396
Type ID: 58128
Address: 12
Scope: Arg

Name Offset: 534
Code Start: 15036
Code End: 15396
Type ID: 272176
Address: 12
Scope: Arg

Name Offset: 580
Code Start: 15396
Code End: 15484
Type ID: 272176
Address: -8
Scope: Local

Name Offset: 626
Code Start: 15508
Code End: 15648
Type ID: 96
Address: -8
Scope: Local

Name Offset: 628
Code Start: 15992
Code End: 16188
Type ID: 96
Address: -4
Scope: Local

Name Offset: 630
Code Start: 15496
Code End: 16212
Type ID: 96
Address: 20
Scope: Arg

Name Offset: 633
Code Start: 15484
Code End: 16212
Type ID: 96
Address: 16
Scope: Arg

Name Offset: 642
Code Start: 15484
Code End: 16212
Type ID: 15151888
Address: 12
Scope: Arg

Name Offset: 647
Code Start: 15484
Code End: 16212
Type ID: 16
Address: 12
Scope: Arg

Name Offset: 691
Code Start: 16212
Code End: 16300
Type ID: 1056
Address: -4
Scope: Local

Name Offset: 825
Code Start: 16356
Code End: 16456
Type ID: 9248
Address: 12
Scope: Arg

Name Offset: 831
Code Start: 16344
Code End: 16456
Type ID: 1320752
Address: -8
Scope: Local

Name Offset: 903
Code Start: 16480
Code End: 16644
Type ID: 96
Address: -4
Scope: Local

Name Offset: 905
Code Start: 16468
Code End: 16668
Type ID: 224
Address: 12
Scope: Arg

Name Offset: 911
Code Start: 16456
Code End: 16668
Type ID: 1320752
Address: 12
Scope: Arg

Name Offset: 969
Code Start: 16668
Code End: 16764
Type ID: 1320752
Address: 20
Scope: Arg

Name Offset: 1033
Code Start: 16764
Code End: 16868
Type ID: 96
Address: 16
Scope: Arg

Name Offset: 1039
Code Start: 16764
Code End: 16868
Type ID: 58128
Address: 12
Scope: Arg

Name Offset: 1051
Code Start: 16764
Code End: 16868
Type ID: 1320752
Address: 12
Scope: Arg

Name Offset: 1119
Code Start: 16868
Code End: 16920
Type ID: 1320752
Address: -1028
Scope: Local

Name Offset: 1173
Code Start: 16964
Code End: 17148
Type ID: 96
Address: -1024
Scope: Local

Name Offset: 1178
Code Start: 16932
Code End: 17148
Type ID: -527957248
Address: 12
Scope: Arg

Name Offset: 1184
Code Start: 16920
Code End: 17156
Type ID: 1320752
Address: -4
Scope: Local

Name Offset: 1296
Code Start: 17168
Code End: 17320
Type ID: 5152
Address: 12
Scope: Arg

Name Offset: 1298
Code Start: 17156
Code End: 17320
Type ID: 15151888
Address: -4
Scope: Local

Name Offset: 1443
Code Start: 17360
Code End: 17460
Type ID: 17440
Address: 12
Scope: Arg

Name Offset: 1449
Code Start: 17320
Code End: 17460
Type ID: 5515056
Address: -4
Scope: Local

Name Offset: 1538
Code Start: 17500
Code End: 17600
Type ID: 25632
Address: 12
Scope: Arg

Name Offset: 1544
Code Start: 17460
Code End: 17600
Type ID: 7612208
Address: 20
Scope: Arg

Name Offset: 1604
Code Start: 17600
Code End: 17792
Type ID: 96
Address: 16
Scope: Arg

Name Offset: 1610
Code Start: 17600
Code End: 17792
Type ID: 58128
Address: 12
Scope: Arg

Name Offset: 1620
Code Start: 17600
Code End: 17792
Type ID: 7612208
Address: 20
Scope: Arg

Name Offset: 1678
Code Start: 17792
Code End: 18012
Type ID: 96
Address: 16
Scope: Arg

Name Offset: 1684
Code Start: 17792
Code End: 18012
Type ID: 58128
Address: 12
Scope: Arg

Name Offset: 1693
Code Start: 17792
Code End: 18012
Type ID: 7612208
Address: -4
Scope: Local

Name Offset: 1753
Code Start: 18024
Code End: 18272
Type ID: 5152
Address: 24
Scope: Arg

Name Offset: 1755
Code Start: 18012
Code End: 18272
Type ID: 15151888
Address: 20
Scope: Arg

Name Offset: 1764
Code Start: 18012
Code End: 18272
Type ID: 15151888
Address: 16
Scope: Arg

Name Offset: 1774
Code Start: 18012
Code End: 18272
Type ID: 15151888
Address: 12
Scope: Arg

Name Offset: 1782
Code Start: 18012
Code End: 18272
Type ID: 25632
Address: 20
Scope: Arg

Name Offset: 1853
Code Start: 18272
Code End: 18348
Type ID: 96
Address: 16
Scope: Arg

Name Offset: 1859
Code Start: 18272
Code End: 18348
Type ID: 58128
Address: 12
Scope: Arg

Name Offset: 1866
Code Start: 18272
Code End: 18348
Type ID: 8660784
Address: 20
Scope: Arg

Name Offset: 1920
Code Start: 18348
Code End: 18452
Type ID: 96
Address: 16
Scope: Arg

Name Offset: 1926
Code Start: 18348
Code End: 18452
Type ID: 58128
Address: 12
Scope: Arg

Name Offset: 1932
Code Start: 18348
Code End: 18452
Type ID: 8660784
Address: -4
Scope: Local

Name Offset: 1996
Code Start: 18464
Code End: 18648
Type ID: 5152
Address: 16
Scope: Arg

Name Offset: 1998
Code Start: 18452
Code End: 18648
Type ID: 15151888
Address: 12
Scope: Arg

Name Offset: 2004
Code Start: 18452
Code End: 18648
Type ID: 15151888
Address: -708
Scope: Local

Name Offset: 2137
Code Start: 25012
Code End: 25476
Type ID: 37920
Address: -704
Scope: Local

Name Offset: 2145
Code Start: 24980
Code End: 25476
Type ID: -532151552
Address: -192
Scope: Local

Name Offset: 2154
Code Start: 24952
Code End: 25476
Type ID: -535297280
Address: -64
Scope: Local

Name Offset: 2160
Code Start: 24924
Code End: 25476
Type ID: 14942976
Address: 16
Scope: Arg

Name Offset: 2164
Code Start: 24912
Code End: 25484
Type ID: 15151888
Address: 12
Scope: Arg

Name Offset: 2173
Code Start: 24912
Code End: 25484
Type ID: 96
Address: -52
Scope: Local

Name Offset: 2228
Code Start: 26344
Code End: 26508
Type ID: 96
Address: -48
Scope: Local

Name Offset: 2230
Code Start: 26308
Code End: 26516
Type ID: 14877440
Address: 20
Scope: Arg

Name Offset: 2238
Code Start: 26296
Code End: 26524
Type ID: 96
Address: 16
Scope: Arg

Name Offset: 2242
Code Start: 26296
Code End: 26524
Type ID: 96
Address: 12
Scope: Arg

Name Offset: 2253
Code Start: 26296
Code End: 26524
Type ID: 58128
Address: -24
Scope: Local

Name Offset: 2303
Code Start: 26800
Code End: 26984
Type ID: 96
Address: -20
Scope: Local

Name Offset: 2305
Code Start: 26600
Code End: 27076
Type ID: 96
Address: -16
Scope: Local

Name Offset: 2312
Code Start: 26588
Code End: 27076
Type ID: 96
Address: -12
Scope: Local

Name Offset: 2314
Code Start: 26576
Code End: 27076
Type ID: 96
Address: -8
Scope: Local

Name Offset: 2316
Code Start: 26548
Code End: 27076
Type ID: 58128
Address: -4
Scope: Local

Name Offset: 2323
Code Start: 26536
Code End: 27076
Type ID: 96
Address: 20
Scope: Arg

Name Offset: 2330
Code Start: 26524
Code End: 27084
Type ID: 96
Address: 16
Scope: Arg

Name Offset: 2340
Code Start: 26524
Code End: 27084
Type ID: 96
Address: 12
Scope: Arg

Name Offset: 2346
Code Start: 26524
Code End: 27084
Type ID: 58128
Address: 40304
Scope: Static

Name Offset: 2394
Code Start: 27108
Code End: 27368
Type ID: 42016
Address: -4
Scope: Local

Name Offset: 2403
Code Start: 27096
Code End: 27368
Type ID: 96
Address: 12
Scope: Arg

Name Offset: 2406
Code Start: 27084
Code End: 27368
Type ID: 16
Address: -4
Scope: Local

Name Offset: 2459
Code Start: 27380
Code End: 27540
Type ID: 96
Address: 20
Scope: Arg

Name Offset: 2462
Code Start: 27368
Code End: 27540
Type ID: 16
Address: 16
Scope: Arg

Name Offset: 2470
Code Start: 27368
Code End: 27540
Type ID: 96
Address: 12
Scope: Arg

Name Offset: 2475
Code Start: 27368
Code End: 27540
Type ID: 58128
Address: -4
Scope: Local

Name Offset: 2519
Code Start: 27640
Code End: 27704
Type ID: 96
Address: 40336
Scope: Static

Name Offset: 2524
Code Start: 27552
Code End: 27704
Type ID: 42016
Address: -24
Scope: Local

Name Offset: 2562
Code Start: 27868
Code End: 28116
Type ID: 96
Address: -20
Scope: Local

Name Offset: 2564
Code Start: 27756
Code End: 28184
Type ID: 96
Address: -16
Scope: Local

Name Offset: 2566
Code Start: 27744
Code End: 28204
Type ID: 16
Address: -12
Scope: Local

Name Offset: 2574
Code Start: 27732
Code End: 28204
Type ID: 96
Address: -8
Scope: Local

Name Offset: 2579
Code Start: 27724
Code End: 28204
Type ID: 96
Address: -4
Scope: Local

Name Offset: 2584
Code Start: 27716
Code End: 28204
Type ID: 96
Address: 12
Scope: Arg

Name Offset: 2590
Code Start: 27704
Code End: 28204
Type ID: 96
Address: 20
Scope: Arg

Name Offset: 2618
Code Start: 28204
Code End: 28444
Type ID: 96
Address: 16
Scope: Arg

Name Offset: 2623
Code Start: 28204
Code End: 28444
Type ID: 58128
Address: 12
Scope: Arg

Name Offset: 2630
Code Start: 28204
Code End: 28444
Type ID: 96
Address: 16
Scope: Arg

Name Offset: 2670
Code Start: 28444
Code End: 28716
Type ID: 16
Address: 12
Scope: Arg

Name Offset: 2685
Code Start: 28444
Code End: 28716
Type ID: 96
Address: -4
Scope: Local

Name Offset: 2747
Code Start: 28728
Code End: 28892
Type ID: 46112
Address: 20
Scope: Arg

Name Offset: 2773
Code Start: 2992
Code End: 3044
Type ID: 16
Address: 16
Scope: Arg

Name Offset: 2787
Code Start: 2992
Code End: 3044
Type ID: 15151888
Address: 12
Scope: Arg

Name Offset: 2792
Code Start: 2992
Code End: 3044
Type ID: 15151888
Address: 12
Scope: Arg

Name Offset: 2827
Code Start: 3044
Code End: 3128
Type ID: 96
Address: 12
Scope: Arg

Name Offset: 2867
Code Start: 3128
Code End: 3164
Type ID: 50208
Address: -4
Scope: Local

Name Offset: 2917
Code Start: 3176
Code End: 3288
Type ID: 6296320
Address: 20
Scope: Arg

Name Offset: 2925
Code Start: 3164
Code End: 3288
Type ID: 96
Address: 16
Scope: Arg

Name Offset: 2931
Code Start: 3164
Code End: 3288
Type ID: 96
Address: 12
Scope: Arg

Name Offset: 2938
Code Start: 3164
Code End: 3288
Type ID: 15151888
Address: -2052
Scope: Local

Name Offset: 2984
Code Start: 3340
Code End: 3764
Type ID: 96
Address: -2048
Scope: Local

Name Offset: 2986
Code Start: 3328
Code End: 3772
Type ID: -527957248
Address: -1024
Scope: Local

Name Offset: 2994
Code Start: 3320
Code End: 3772
Type ID: -527957248
Address: 12
Scope: Arg

Name Offset: 3001
Code Start: 3288
Code End: 3780
Type ID: 15151888
Address: -296
Scope: Local

Name Offset: 3041
Code Start: 4152
Code End: 4316
Type ID: 14746368
Address: -280
Scope: Local

Name Offset: 3046
Code Start: 4040
Code End: 4324
Type ID: 96
Address: -280
Scope: Local

Name Offset: 3051
Code Start: 4388
Code End: 4936
Type ID: 54304
Address: -276
Scope: Local

Name Offset: 3063
Code Start: 3924
Code End: 4936
Type ID: 58400
Address: -272
Scope: Local

Name Offset: 3069
Code Start: 3840
Code End: 4936
Type ID: 14746368
Address: -256
Scope: Local

Name Offset: 3074
Code Start: 3832
Code End: 4936
Type ID: -534248704
Address: 20
Scope: Arg

Name Offset: 3081
Code Start: 3780
Code End: 4944
Type ID: 96
Address: 16
Scope: Arg

Name Offset: 3088
Code Start: 3780
Code End: 4944
Type ID: 15151888
Address: 12
Scope: Arg

Name Offset: 3096
Code Start: 3780
Code End: 4944
Type ID: 96
Address: -84
Scope: Local

Name Offset: 3175
Code Start: 5704
Code End: 6496
Type ID: 96
Address: -80
Scope: Local

Name Offset: 3177
Code Start: 5596
Code End: 6532
Type ID: 54304
Address: -76
Scope: Local

Name Offset: 3183
Code Start: 5560
Code End: 6532
Type ID: 58128
Address: -72
Scope: Local

Name Offset: 3190
Code Start: 5528
Code End: 6532
Type ID: 14811904
Address: -40
Scope: Local

Name Offset: 3195
Code Start: 5520
Code End: 6532
Type ID: 14811904
Address: -8
Scope: Local

Name Offset: 3199
Code Start: 5508
Code End: 6532
Type ID: 96
Address: -4
Scope: Local

Name Offset: 3205
Code Start: 5496
Code End: 6532
Type ID: 96
Address: 24
Scope: Arg

Name Offset: 3212
Code Start: 5008
Code End: 6540
Type ID: 96
Address: 20
Scope: Arg

Name Offset: 3219
Code Start: 5008
Code End: 6540
Type ID: 16
Address: 16
Scope: Arg

Name Offset: 3230
Code Start: 5008
Code End: 6540
Type ID: 96
Address: 12
Scope: Arg

Name Offset: 3237
Code Start: 5008
Code End: 6540
Type ID: 58128
Address: -8
Scope: Local

Name Offset: 3274
Code Start: 6592
Code End: 6776
Type ID: 96
Address: -4
Scope: Local

Name Offset: 3276
Code Start: 6552
Code End: 6784
Type ID: 96
Address: 12
Scope: Arg

Name Offset: 3280
Code Start: 6540
Code End: 6792
Type ID: 58128
Address: -4
Scope: Local

Name Offset: 3321
Code Start: 6804
Code End: 13776
Type ID: 54304
Address: 24
Scope: Arg

Name Offset: 3349
Code Start: 18648
Code End: 18764
Type ID: 96
Address: 20
Scope: Arg

Name Offset: 3357
Code Start: 18648
Code End: 18764
Type ID: 58128
Address: 16
Scope: Arg

Name Offset: 3363
Code Start: 18648
Code End: 18764
Type ID: 16
Address: 12
Scope: Arg

Name Offset: 3368
Code Start: 18648
Code End: 18764
Type ID: 54304
Address: -780
Scope: Local

Name Offset: 3389
Code Start: 21888
Code End: 22572
Type ID: -532151552
Address: -268
Scope: Local

Name Offset: 3398
Code Start: 21860
Code End: 22572
Type ID: -535297280
Address: -140
Scope: Local

Name Offset: 3404
Code Start: 21832
Code End: 22572
Type ID: 14942976
Address: -76
Scope: Local

Name Offset: 3408
Code Start: 21804
Code End: 22572
Type ID: 14942976
Address: -12
Scope: Local

Name Offset: 3416
Code Start: 21792
Code End: 22572
Type ID: 37920
Address: -8
Scope: Local

Name Offset: 3424
Code Start: 21764
Code End: 22572
Type ID: 29728
Address: -652
Scope: Local

Name Offset: 3426
Code Start: 22652
Code End: 23148
Type ID: -532151552
Address: -140
Scope: Local

Name Offset: 3432
Code Start: 22624
Code End: 23148
Type ID: -535297280
Address: -12
Scope: Local

Name Offset: 3439
Code Start: 22612
Code End: 23148
Type ID: 37920
Address: -8
Scope: Local

Name Offset: 3447
Code Start: 22584
Code End: 23148
Type ID: 33824
Address: -72
Scope: Local

Name Offset: 3449
Code Start: 23408
Code End: 23528
Type ID: 14942976
Address: -8
Scope: Local

Name Offset: 3454
Code Start: 23160
Code End: 23536
Type ID: 21536
Address: -4
Scope: Local

Name Offset: 3456
Code Start: 21672
Code End: 23624
Type ID: 5152
Address: 16
Scope: Arg

Name Offset: 3461
Code Start: 21660
Code End: 23632
Type ID: 96
Address: 12
Scope: Arg

Name Offset: 3467
Code Start: 21660
Code End: 23632
Type ID: 15151888
Address: -644
Scope: Local

Name Offset: 3492
Code Start: 25872
Code End: 26296
Type ID: -532151552
Address: -132
Scope: Local

Name Offset: 3498
Code Start: 25844
Code End: 26296
Type ID: -535297280
Address: -4
Scope: Local

Name Offset: 3505
Code Start: 25832
Code End: 26296
Type ID: 37920
Address: 16
Scope: Arg

Name Offset: 3513
Code Start: 25760
Code End: 26296
Type ID: 96
Address: 12
Scope: Arg

Name Offset: 3523
Code Start: 25760
Code End: 26296
Type ID: 54304
Address: -516
Scope: Local

Name Offset: 3549
Code Start: 25588
Code End: 25760
Type ID: 96
Address: -512
Scope: Local

Name Offset: 3557
Code Start: 25556
Code End: 25760
Type ID: -532151552
Address: 16
Scope: Arg

Name Offset: 3565
Code Start: 25484
Code End: 25760
Type ID: 96
Address: 12
Scope: Arg

Name Offset: 3575
Code Start: 25484
Code End: 25760
Type ID: 54304
Address: -128
Scope: Local

Name Offset: 3600
Code Start: 23692
Code End: 23848
Type ID: -535297280
Address: 12
Scope: Arg

Name Offset: 3606
Code Start: 23632
Code End: 23856
Type ID: 96
Address: -128
Scope: Local

Name Offset: 3633
Code Start: 23916
Code End: 24072
Type ID: -535297280
Address: 12
Scope: Arg

Name Offset: 3639
Code Start: 23856
Code End: 24080
Type ID: 96
Address: -516
Scope: Local

Name Offset: 3671
Code Start: 24660
Code End: 24860
Type ID: 96
Address: -512
Scope: Local

Name Offset: 3673
Code Start: 24628
Code End: 24904
Type ID: -532151552
Address: 20
Scope: Arg

Name Offset: 3681
Code Start: 24268
Code End: 24912
Type ID: 15151888
Address: 16
Scope: Arg

Name Offset: 3687
Code Start: 24268
Code End: 24912
Type ID: 15151888
Address: 12
Scope: Arg

Name Offset: 3695
Code Start: 24268
Code End: 24912
Type ID: 96
Address: -12
Scope: Local

Name Offset: 3720
Code Start: 20236
Code End: 20340
Type ID: 50208
Address: -396
Scope: Local

Name Offset: 3726
Code Start: 20948
Code End: 21068
Type ID: 14942976
Address: -332
Scope: Local

Name Offset: 3731
Code Start: 20384
Code End: 21076
Type ID: 14942976
Address: -268
Scope: Local

Name Offset: 3735
Code Start: 20356
Code End: 21076
Type ID: -534248704
Address: -12
Scope: Local

Name Offset: 3746
Code Start: 20344
Code End: 21076
Type ID: 66592
Address: -8
Scope: Local

Name Offset: 3752
Code Start: 20132
Code End: 21076
Type ID: 14713600
Address: -64
Scope: Local

Name Offset: 3767
Code Start: 24140
Code End: 24260
Type ID: 14942976
Address: 16
Scope: Arg

Name Offset: 3804
Code Start: 21528
Code End: 21612
Type ID: 256
Address: 12
Scope: Arg

Name Offset: 3808
Code Start: 21528
Code End: 21612
Type ID: 54304
Address: 16
Scope: Arg

Name Offset: 3836
Code Start: 21396
Code End: 21456
Type ID: 256
Address: 12
Scope: Arg

Name Offset: 3840
Code Start: 21396
Code End: 21456
Type ID: 54304
Address: 24
Scope: Arg

Name Offset: 3861
Code Start: 21456
Code End: 21528
Type ID: 256
Address: 20
Scope: Arg

Name Offset: 3865
Code Start: 21456
Code End: 21528
Type ID: 96
Address: 16
Scope: Arg

Name Offset: 3874
Code Start: 21456
Code End: 21528
Type ID: 96
Address: 12
Scope: Arg

Name Offset: 3884
Code Start: 21456
Code End: 21528
Type ID: 54304
Address: 24
Scope: Arg

Name Offset: 3907
Code Start: 21612
Code End: 21660
Type ID: 256
Address: 20
Scope: Arg

Name Offset: 3911
Code Start: 21612
Code End: 21660
Type ID: 96
Address: 16
Scope: Arg

Name Offset: 3920
Code Start: 21612
Code End: 21660
Type ID: 15151888
Address: 12
Scope: Arg

Name Offset: 3932
Code Start: 21612
Code End: 21660
Type ID: 54304
Address: 12
Scope: Arg

Name Offset: 3955
Code Start: 21240
Code End: 21276
Type ID: 54304
========== Debug Locals ==========